;FSB 1287
;Import from 99-04-19.sef, dated 15:55 2000-04-30
;R. Rigg - Duty: book
;R. McMillian - Duty: compass
;F. Wefer - Duty: tape
;D. Berglund - Duty: point
;Instruments - A:102905
#Units Feet Order=DAV Decl=0 IncA=0 IncAB=0 IncV=0 IncVB=0 IncD=0
#date 1976-11-26
1147S48	1287A1	20.2	4.5	--	<2,4,3,3>
1287A1	1287A2	24.6	75.5	--	<1.5,4,0,1.2>
1287A2	1287A3	11	68	26.5	<3,6,0,3>
1287A3	1287A4	13.7	42	--	<3,1,0,2>
1287A4	1287A5	29.5	27.5	--	<4,1.5,0,1>
1287A5	1287A6	24.7	/133.5	--	<3,6,0,1.5>
1287A6	1287A7	6.8	284	--	<4,2,0,1>
1287A7	1287A8	8.7	336	--	<2,2,0,1.5>
1287A8	1287A9	23.6	261.5	--	<3,2,0,1.5>
1287A9	1287A10	10.7	243	--	<5,2,0,1>
1287A10	1287A11	12.6	273.5	--	<1,2,0,1.5>
1287A11	1287A12	24.4	291	--	<1,3,0,1>
1287A12	1287A11	<1,3,0,1.5>
