;Copy of Survey $1337L Mammoth Cave
;Import from 99-04-19.sef, dated 15:55 2000-04-30
;T. Cottrell - Duty: book & tape
;G. Stiles - Duty: compass & tape
;J. Morris - Duty: tape & book
;D. Buecher - Duty: tape & compass
;Instruments - A:46026
#Units Feet Order=DAV Decl=0 IncA=0 IncAB=0 IncV=0 IncVB=0 IncD=0
#date 1977-07-04
;#c Mammoth Cave
;#l Carlos Way
;Converted from quad (in book) to degrees.  Mike Yocum 03-04-99
1097P3	1337L1	33	225/46	--	<5,2,3,1.5>
1337L1	1337L2	27.7	275/95	-5.5	<1,6,3,2>
1337L2	1337L3	14.8	184.5/5	0	<6,20,5,0>
1337L3	1337L4	23	264	0	<2,4,2,0.5>
1337L4	1337L5	28.8	304	0	<2,3,0,1.5>
1337L5	1337L6	12.4	277/97	0	<6,4,0,1.5>
1337L6	1337L7	10.2	342.5/162	0	<5,3,0,1.5>
1337L7	1337L8	6.8	52/231	3	<0,2,0,0>
1337L8	1337L9	28	347/168	--
1337L9	1097N86	5	0	2
