;Copy of Survey $1337Q
;Import from 99-04-19.sef, dated 15:55 2000-04-30
;T. Cottrell - Duty: book & tape
;J. Morris - Duty: tape and book
;D. Buecher - Duty: tape & compass
;G. Stiles - Duty: compass & tape
;Instruments - A:46026
#Units Feet Order=DAV Decl=0 IncA=0 IncAB=0 IncV=0 IncVB=0 IncD=0
#date 1977-07-04
1107N86	1337Q1	16.4	104/284	--	<4,4,20,5>
1337Q1	1337Q2	48.9	45.5/225	--	<5,2,24,3>
1337Q2	1337Q3	27.1	66.5/246	--	<2,6,2,2.5>
1337Q3	1337Q4	21.2	101.5/281	--	<1,5,2.5,1.5>
1337Q4	1337Q3	<3,5,20,3>
