;FSB 1337V
;Import from 99-04-19.sef, dated 15:55 2000-04-30
;T. Cottrell - Duty: book & tape
;J. Morris - Duty: tape & book
;D. Buecher - Duty: tape & compass
;G. STiles - Duty: compass & tape
;Instruments - A:46026
#Units Feet Order=DAV Decl=0 IncA=0 IncAB=0 IncV=0 IncVB=0 IncD=0
#date 1977-07-04
1117M126	1337V1	9.2	61.5/240	39	<6,9,7,4>
1337V1	1337V2	24.9	156/335	--	<6,2,0,14>
1337V2	1337V3	7.4	143/323	--	<1.5,1,0,3>
1337V3	1337V4	6	127	--	<1.5,1,0,2.5>
1337V4	1337V3	<1,1,0,2>
1337V3	1337V5	15.4	205.5/25	--	<1.5,1,0,2.5>
1337V5	1337V6	12.8	242/62.5	--	<5,2,0,2.5>
