;2891M
;Import from DTPD.SEF, dated 11:11 2000-06-17
;D. BAKER - Duty: 
;S. HOUSE - Duty: 
;J. ANDREWS - Duty: 
;P. CANNALEY - Duty: 
;
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-2.55d IncAB=-2.55d IncV=0 IncVB=0 IncD=0
#date 1993-02-14
2883M19	2891M20	95.9	100.5/280	3.5/-3.5	<39.5,3.5,30.5,4>
2891M20	2891M21	91.3	93.5/274	-3/3	<29,13,21,5>
2891M21	2891M22	56	126/306	2.5/-2.5	<31,9.5,24,1.5>
2891M22	2891M23	55.5	122.5/303	3/-2.5	<33.2,6,21,1>
2891M23	2891M24	85.9	123/303.5	-0.3/0.5	<13.5,33,18,7.5>
TT10AZ	2891P'1	71.4	352/172.5	-3/4	<4,32,5,0>
2891P'1	TT10W	40.5	17.5/198.5	-4/4	<4,25,5,1>
