;2913CH
;Import from DTPD.SEF, dated 11:11 2000-06-17
;D. BAKER - Duty: SKETCH
;S. HOUSE - Duty: INST
;S. ECKLUND - Duty: TAPE
;
;Instruments - A:110661 AB:110661
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-2.4d IncAB=-2.4d IncV=0 IncVB=0 IncD=0
#date 1993-05-30
2911C4	2913C5	52.1	298/117.5	-1/1	<24.5,8.3,5,5>
2913C5	2880BF17	29.2	76/256.5	0.5/-0.3	<3,29,4,4.5>
2876H1	2913H2	89	353.5/174	5/-5	<6.5,17,12,2.5>
2913H2	2913H3	89.6	330/149.5	0.5/0	<20,3,5,3.5>
2913H3	2913H4	95.2	308.5/129	0/0.3	<24,3,4.5,3>
2913H4	2913H5	87.2	291.5/111.5	-2/2	<25,1.5,3,4>
2913H5	2913H6	100.2	278/98	3.3/-3	<15,2,4.5,2.3>
2913H6	2913H7	68.9	308.5/129	2.5/-2.5	<9,19,1,6>
