;2928MLW
;Import from DTPD.SEF, dated 11:11 2000-06-17
;D. BAKER - Duty: BOOK
;A. CANON - Duty: INST/TAPE
;L. DEBARDELABEN - Duty: INST/TAPE
;
;Instruments - A:931955 AB:931955
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-1.8d IncAB=-1.8d IncV=0 IncVB=0 IncD=0
#date 1993-07-04
2911M26	2928M27	58.2	118/298	4/-3.5	<32,13.7,28,4>
2928M27	2928L1	12.8	41/221.5	-7/6.5
2928M27	2928M28	96.5	137/317	2/-1.5	<13,25.6,32,3>
2928M28	2928M29	93.1	134/314	-3/3	<9,42,50,8>
2928M29	TT4W	37.3	156/336	-3.5/4.5	<1.5,63,2.5,4.5>
TT4W	2928M30	83.1	217/37	3.5/-2	<1.5,49,5,1>
2928M30	2928W1	50.2	330.5/149.5	2/-2	<20.5,27,33,3>
