;WALLS Project file
.BOOK	Mammoth Cave (Historic & Carlos Way)
.NAME	CRF0001
.STATUS	2051
.REF	4113636.71 580660.98 16 0.549 329 6 37 10 3.000 86 5 29.360 15 "NAD27 CONUS"
.SURVEY	Summary of ***NOTE Comments
.NAME	NOTES.TXT
.STATUS	10
.SURVEY	Metadata Table Definition: CRF0001_.DEF
.NAME	CRF0001_.DEF
.PATH	DTPD_0103
.STATUS	10
.SURVEY	File DTPD.SEF
.NAME	DTPD.SEF
.STATUS	26
.BOOK	UTM Locations
.NAME	UTMLOCS
.STATUS	8
.SURVEY	UTM Positions in WALKER2.DBF
.NAME	WALKER-U
.STATUS	8
.SURVEY	Non-Walker UTM
.NAME	MYSUTM
.STATUS	8
.ENDBOOK
.BOOK	TT8W Fixed Positions
.NAME	TESTING
.STATUS	26
.SURVEY	Fixed stations
.NAME	DTPD0001
.STATUS	8
.SURVEY	TTY8W Positions in WALKER2.DBF
.NAME	WALKER-F
.STATUS	26
.SURVEY	Stations Assigned Positions in CML
.NAME	SYMBOLS
.STATUS	26
.ENDBOOK
.BOOK	Historic
.NAME	HISTORIC
.STATUS	8
.BOOK	Historic Dir Surveys
.NAME	ROOTDIR
.STATUS	8
.SURVEY	2881M
.NAME	DTPD0035
.STATUS	8
.SURVEY	2882V
.NAME	DTPD0036
.STATUS	8
.SURVEY	2883M,S
.NAME	DTPD0037
.STATUS	8
.SURVEY	2891M
.NAME	DTPD0038
.STATUS	8
.SURVEY	2911MC
.NAME	DTPD0039
.STATUS	8
.SURVEY	2913CH
.NAME	DTPD0040
.STATUS	8
.SURVEY	2764I
.NAME	DTPD0022
.STATUS	8
.SURVEY	2776LLA
.NAME	DTPD0023
.STATUS	8
.SURVEY	2777ZDCE
.NAME	DTPD0024
.STATUS	8
.SURVEY	2778FAF
.NAME	DTPD0025
.STATUS	8
.SURVEY	2798SV
.NAME	DTPD0026
.STATUS	8
.SURVEY	2802FAF
.NAME	DTPD0027
.STATUS	8
.SURVEY	2871ZDE
.NAME	DTPD0028
.STATUS	8
.SURVEY	2874B,BA,BC,BB
.NAME	DTPD0029
.STATUS	8
.SURVEY	2876MLH
.NAME	DTPD0030
.STATUS	8
.SURVEY	2877A,AA
.NAME	DTPD0031
.STATUS	8
.SURVEY	2878B
.NAME	DTPD0032
.STATUS	8
.SURVEY	2879A,AB,AC,AD
.NAME	DTPD0033
.STATUS	8
.SURVEY	2880BD,BE,BF
.NAME	DTPD0034
.STATUS	8
.SURVEY	2916XH
.NAME	DTPD0053
.STATUS	8
.SURVEY	2910BAUH
.NAME	DTPD0054
.STATUS	8
.SURVEY	2928MLW
.NAME	DTPD0055
.STATUS	8
.SURVEY	2937BL,H
.NAME	DTPD0056
.STATUS	8
.SURVEY	3003B
.NAME	DTPD0064
.STATUS	8
.SURVEY	3018BS
.NAME	DTPD0065
.STATUS	8
.SURVEY	3115D,DA,C
.NAME	DTPD0092
.STATUS	8
.SURVEY	3184D,G,F
.NAME	DTPD0093
.STATUS	8
.SURVEY	3189S
.NAME	DTPD0094
.STATUS	8
.SURVEY	3225S
.NAME	DTPD0095
.STATUS	8
.SURVEY	3282F
.NAME	DTPD0096
.STATUS	8
.SURVEY	3281Y, BY
.NAME	DTPD0108
.STATUS	8
.SURVEY	3372 H,J
.NAME	DTPD0115
.STATUS	8
.SURVEY	3445L
.NAME	DTPD0116
.STATUS	8
.SURVEY	3443H
.NAME	DTPD0117
.STATUS	8
.SURVEY	3446L
.NAME	DTPD0118
.STATUS	8
.ENDBOOK
.BOOK	Main Cave
.NAME	DTPD002D
.STATUS	8
.SURVEY	2240C
.NAME	DTPD0002
.STATUS	8
.SURVEY	2241C
.NAME	DTPD0003
.STATUS	8
.SURVEY	2257K
.NAME	DTPD0004
.STATUS	8
.SURVEY	2250K
.NAME	DTPD0005
.STATUS	8
.SURVEY	2089M
.NAME	DTPD0006
.STATUS	8
.BOOK	Wright's/Black Chambers
.NAME	DTPD003D
.STATUS	8
.SURVEY	2242W
.NAME	DTPD0007
.STATUS	8
.SURVEY	2380AD
.NAME	DTPD0008
.STATUS	8
.SURVEY	2349Q
.NAME	DTPD0009
.STATUS	8
.ENDBOOK
.SURVEY	2324FU
.NAME	DTPD0010
.STATUS	8
.SURVEY	2256ABCD
.NAME	DTPD0011
.STATUS	8
.ENDBOOK
.BOOK	Gothic
.NAME	DTPD004D
.STATUS	8
.SURVEY	2762G
.NAME	DTPD0012
.STATUS	8
.SURVEY	2768G
.NAME	DTPD0013
.STATUS	8
.SURVEY	2789G
.NAME	DTPD0014
.STATUS	8
.SURVEY	2794G
.NAME	DTPD0015
.STATUS	8
.SURVEY	3070G
.NAME	DTPD0016
.STATUS	8
.SURVEY	3278G
.NAME	DTPD0017
.STATUS	8
.ENDBOOK
.BOOK	Gratz
.NAME	DTPD005D
.STATUS	8
.SURVEY	2767Z
.NAME	DTPD0018
.STATUS	8
.SURVEY	2775ZABCH
.NAME	DTPD0019
.STATUS	8
.SURVEY	2956X
.NAME	DTPD0020
.STATUS	8
.SURVEY	2967X
.NAME	DTPD0021
.STATUS	8
.ENDBOOK
.BOOK	Briggs
.NAME	DTPD006D
.STATUS	8
.SURVEY	2783BD
.NAME	DTPD0041
.STATUS	8
.SURVEY	2795CQ
.NAME	DTPD0042
.STATUS	8
.SURVEY	2799RQ
.NAME	DTPD0043
.STATUS	8
.SURVEY	2800BCS
.NAME	DTPD0044
.STATUS	8
.SURVEY	2801C
.NAME	DTPD0045
.STATUS	8
.SURVEY	2807C
.NAME	DTPD0046
.STATUS	8
.SURVEY	2825C
.NAME	DTPD0047
.STATUS	8
.SURVEY	2833YZ
.NAME	DTPD0048
.STATUS	8
.SURVEY	3064E
.NAME	DTPD0049
.STATUS	8
.SURVEY	3174Z,YA,ZA,ZC,Y,TB
.NAME	DTPD0050
.STATUS	8
.SURVEY	3191PQ
.NAME	DTPD0051
.STATUS	8
.SURVEY	3285B,BA
.NAME	DTPD0052
.STATUS	8
.ENDBOOK
.BOOK	Pensacola
.NAME	DTPD007D
.STATUS	8
.SURVEY	2337G
.NAME	DTPD0057
.STATUS	8
.SURVEY	2320G
.NAME	DTPD0058
.STATUS	8
.SURVEY	2941A
.NAME	DTPD0059
.STATUS	8
.SURVEY	2972AB
.NAME	DTPD0060
.STATUS	8
.SURVEY	2992BY
.NAME	DTPD0061
.STATUS	8
.SURVEY	HAMMOND.12.93
.NAME	DTPD0062
.STATUS	8
.SURVEY	3020AM
.NAME	DTPD0063
.STATUS	8
.ENDBOOK
.BOOK	Ganter - Jessup
.NAME	DTPD008D
.STATUS	8
.SURVEY	2289G
.NAME	DTPD0066
.STATUS	8
.BOOK	Jessup
.NAME	DTPD009D
.STATUS	8
.SURVEY	2375NJ
.NAME	DTPD0067
.STATUS	8
.SURVEY	2377X
.NAME	DTPD0068
.STATUS	8
.SURVEY	2788KY
.NAME	DTPD0069
.STATUS	8
.SURVEY	1705V
.NAME	DTPD0070
.STATUS	8
.SURVEY	1766J
.NAME	DTPD0071
.STATUS	8
.SURVEY	2836Z
.NAME	DTPD0072
.STATUS	8
.ENDBOOK
.SURVEY	2295G
.NAME	DTPD0073
.STATUS	8
.SURVEY	2329G
.NAME	DTPD0074
.STATUS	8
.SURVEY	2408
.NAME	DTPD0075
.STATUS	8
.SURVEY	2414
.NAME	DTPD0076
.STATUS	8
.SURVEY	2438
.NAME	DTPD0077
.STATUS	8
.SURVEY	2443w
.NAME	DTPD0078
.STATUS	8
.SURVEY	2354G
.NAME	DTPD0079
.STATUS	8
.SURVEY	2005N
.NAME	DTPD0080
.STATUS	8
.SURVEY	2660IMGIGHTD
.NAME	DTPD0081
.STATUS	8
.ENDBOOK
.BOOK	Calypso
.NAME	DTPD010D
.STATUS	24
.SURVEY	3056c,ca
.NAME	DTPD0082
.STATUS	8
.SURVEY	3078C,CB,CC
.NAME	DTPD0083
.STATUS	8
.SURVEY	3083C,CD
.NAME	DTPD0084
.STATUS	8
.SURVEY	3084CE
.NAME	DTPD0085
.STATUS	8
.SURVEY	3087CF,CH
.NAME	DTPD0086
.STATUS	8
.SURVEY	3089C,CH
.NAME	DTPD0087
.STATUS	8
.SURVEY	3201C,GC
.NAME	DTPD0088
.STATUS	8
.SURVEY	3203C,CZ
.NAME	DTPD0089
.STATUS	8
.SURVEY	1855E,F
.NAME	DTPD0090
.STATUS	8
.SURVEY	1868F
.NAME	DTPD0091
.STATUS	8
.ENDBOOK
.BOOK	Gaults, Forts
.NAME	DTPD012D
.STATUS	8
.SURVEY	3286G
.NAME	DTPD0103
.STATUS	8
.SURVEY	3301H, HA
.NAME	DTPD0104
.STATUS	8
.SURVEY	3325H
.NAME	DTPD0105
.STATUS	8
.SURVEY	3343G,GH,GJ
.NAME	DTPD0106
.STATUS	8
.SURVEY	3393D
.NAME	DTPD0107
.STATUS	8
.ENDBOOK
.BOOK	Corkscrew Area
.NAME	DTPD013D
.STATUS	8
.SURVEY	3290T,TA
.NAME	DTPD0109
.STATUS	8
.SURVEY	3315H
.NAME	DTPD0110
.STATUS	8
.SURVEY	3365X
.NAME	DTPD0111
.STATUS	8
.SURVEY	3376W,T
.NAME	DTPD0112
.STATUS	8
.SURVEY	3388GF
.NAME	DTPD0113
.STATUS	8
.SURVEY	3444TA
.NAME	DTPD0114
.STATUS	8
.ENDBOOK
.BOOK	Alberts Dome Map
.NAME	DTPD014D
.STATUS	8
.SURVEY	2376W
.NAME	DTPD0119
.STATUS	8
.SURVEY	2490A
.NAME	DTPD0120
.STATUS	8
.SURVEY	2358UX
.NAME	DTPD0121
.STATUS	8
.SURVEY	2477UM
.NAME	DTPD0122
.STATUS	8
.SURVEY	2484UN
.NAME	DTPD0123
.STATUS	8
.SURVEY	2483TP
.NAME	DTPD0124
.STATUS	8
.SURVEY	2496P
.NAME	DTPD0125
.STATUS	8
.SURVEY	2007CP
.NAME	DTPD0126
.STATUS	8
.SURVEY	2018LX
.NAME	DTPD0127
.STATUS	8
.SURVEY	2043B
.NAME	DTPD0128
.STATUS	8
.SURVEY	2011I
.NAME	DTPD0129
.STATUS	8
.SURVEY	2044S
.NAME	DTPD0130
.STATUS	8
.SURVEY	2006T
.NAME	DTPD0131
.STATUS	8
.SURVEY	433H
.NAME	DTPD0132
.STATUS	8
.SURVEY	2747LN
.NAME	DTPD0133
.STATUS	8
.SURVEY	2750LP
.NAME	DTPD0134
.STATUS	8
.SURVEY	2856K
.NAME	DTPD0135
.STATUS	8
.BOOK	Beyond Henry's
.NAME	DTPD015D
.STATUS	8
.SURVEY	2523A
.NAME	DTPD0136
.STATUS	8
.SURVEY	2532P
.NAME	DTPD0137
.STATUS	8
.SURVEY	1415M
.NAME	DTPD0138
.STATUS	8
.SURVEY	1445H
.NAME	DTPD0139
.STATUS	8
.SURVEY	1744Y
.NAME	DTPD0140
.STATUS	8
.SURVEY	1809Q
.NAME	DTPD0141
.STATUS	8
.SURVEY	1486X
.NAME	DTPD0142
.STATUS	8
.SURVEY	2559LK
.NAME	DTPD0143
.STATUS	8
.SURVEY	2598BQD
.NAME	DTPD0144
.STATUS	8
.SURVEY	2628C
.NAME	DTPD0145
.STATUS	8
.SURVEY	662W
.NAME	DTPD0146
.STATUS	8
.SURVEY	2663A
.NAME	DTPD0147
.STATUS	8
.SURVEY	2672CKA
.NAME	DTPD0148
.STATUS	8
.SURVEY	2675AB
.NAME	DTPD0149
.STATUS	8
.SURVEY	2697H
.NAME	DTPD0150
.STATUS	8
.SURVEY	2718UPK
.NAME	DTPD0151
.STATUS	8
.SURVEY	1814Z
.NAME	DTPD0152
.STATUS	8
.SURVEY	1745X
.NAME	DTPD0153
.STATUS	8
.SURVEY	1769X
.NAME	DTPD0154
.STATUS	8
.SURVEY	1809X
.NAME	DTPD0155
.STATUS	8
.ENDBOOK
.BOOK	Welcome Avenue
.NAME	DTPD016D
.STATUS	8
.SURVEY	2365W
.NAME	DTPD0156
.STATUS	8
.SURVEY	2402XYVT
.NAME	DTPD0157
.STATUS	8
.SURVEY	2450T
.NAME	DTPD0158
.STATUS	8
.SURVEY	2374W
.NAME	DTPD0159
.STATUS	8
.SURVEY	2331B
.NAME	DTPD0160
.STATUS	8
.ENDBOOK
.BOOK	Ranshaw Avenue
.NAME	DTPD017D
.STATUS	8
.SURVEY	2350U
.NAME	DTPD0161
.STATUS	8
.SURVEY	2358U
.NAME	DTPD0162
.STATUS	8
.SURVEY	2352Q
.NAME	DTPD0163
.STATUS	8
.SURVEY	2359Q
.NAME	DTPD0164
.STATUS	8
.SURVEY	2356M
.NAME	DTPD0165
.STATUS	8
.SURVEY	2354T
.NAME	DTPD0166
.STATUS	8
.SURVEY	2364T
.NAME	DTPD0167
.STATUS	8
.SURVEY	2376T
.NAME	DTPD0168
.STATUS	8
.SURVEY	2478D
.NAME	DTPD0169
.STATUS	8
.SURVEY	1961T
.NAME	DTPD0170
.STATUS	8
.SURVEY	2660TD
.NAME	DTPD0171
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.BOOK	Belfry-Stevenson
.NAME	MAIN005D
.STATUS	8
.BOOK	Possum - So. Stevenson
.NAME	MAIN007D
.STATUS	8
.BOOK	Belfry
.NAME	MAIN006D
.STATUS	8
.SURVEY	2210T
.NAME	MAIN0020
.STATUS	8
.SURVEY	2275T
.NAME	MAIN0021
.STATUS	8
.SURVEY	2286T
.NAME	MAIN0022
.STATUS	8
.SURVEY	2294T
.NAME	MAIN0023
.STATUS	8
.SURVEY	2391T
.NAME	MAIN0024
.STATUS	8
.ENDBOOK
.SURVEY	2415T
.NAME	MAIN0025
.STATUS	8
.SURVEY	2500T
.NAME	MAIN0026
.STATUS	8
.SURVEY	2539T
.NAME	MAIN0027
.STATUS	8
.SURVEY	2673L
.NAME	MAIN0028
.STATUS	8
.SURVEY	2722V
.NAME	MAIN0029
.STATUS	8
.SURVEY	1676U
.NAME	MAIN0030
.STATUS	8
.SURVEY	2019S
.NAME	MAIN0031
.STATUS	8
.SURVEY	2030T
.NAME	MAIN0032
.STATUS	8
.ENDBOOK
.SURVEY	2547T
.NAME	MAIN0033
.STATUS	8
.SURVEY	2656UV
.NAME	MAIN0034
.STATUS	8
.SURVEY	2659RK
.NAME	MAIN0035
.STATUS	8
.SURVEY	2117TV
.NAME	MAIN0036
.STATUS	8
.SURVEY	604J
.NAME	MAIN0037
.STATUS	8
.SURVEY	753J
.NAME	MAIN0038
.STATUS	8
.SURVEY	2667F
.NAME	MAIN0039
.STATUS	8
.SURVEY	2717J
.NAME	MAIN0040
.STATUS	8
.BOOK	Emily-Burley Section
.NAME	MAIN008D
.STATUS	8
.SURVEY	2509E,F,G
.NAME	MAIN0041
.STATUS	8
.SURVEY	2520E,H
.NAME	MAIN0042
.STATUS	8
.SURVEY	2538E
.NAME	MAIN0043
.STATUS	8
.SURVEY	2543E
.NAME	MAIN0044
.STATUS	8
.SURVEY	2551E
.NAME	MAIN0045
.STATUS	8
.SURVEY	2558B
.NAME	MAIN0046
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Silliman Area
.NAME	MAIN002D
.STATUS	8
.BOOK	Shelly Avenue
.NAME	MAIN003D
.STATUS	8
.SURVEY	2384VSH
.NAME	MAIN0001
.STATUS	8
.SURVEY	2657SH
.NAME	MAIN0002
.STATUS	8
.SURVEY	1152S
.NAME	MAIN0003
.STATUS	8
.SURVEY	1165T
.NAME	MAIN0004
.STATUS	8
.SURVEY	1298F
.NAME	MAIN0005
.STATUS	8
.SURVEY	1300X
.NAME	MAIN0006
.STATUS	8
.SURVEY	1804U
.NAME	MAIN0007
.STATUS	8
.ENDBOOK
.BOOK	Cutliffs Way
.NAME	MAIN004D
.STATUS	8
.SURVEY	D1125
.NAME	MAIN0008
.STATUS	8
.SURVEY	d1130
.NAME	MAIN0009
.STATUS	8
.SURVEY	X1135
.NAME	MAIN0010
.STATUS	8
.SURVEY	D1142
.NAME	MAIN0011
.STATUS	8
.SURVEY	1148ST
.NAME	MAIN0012
.STATUS	8
.SURVEY	N1162
.NAME	MAIN0013
.STATUS	8
.SURVEY	P1165
.NAME	MAIN0014
.STATUS	8
.SURVEY	Q1181
.NAME	MAIN0015
.STATUS	8
.SURVEY	Q1187
.NAME	MAIN0016
.STATUS	8
.SURVEY	2742E
.NAME	MAIN0017
.STATUS	8
.SURVEY	2748AT
.NAME	MAIN0018
.STATUS	8
.SURVEY	2755CTPL
.NAME	MAIN0019
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Carlos Way
.NAME	CARLOSW
.STATUS	11
.SURVEY	Metadata Table Definition: CARLOSW_.DEF
.NAME	CARLOSW_.DEF
.PATH	DTPD_0103
.STATUS	18
.BOOK	Carlos Way Fixed Pts
.NAME	CARLOSFP
.STATUS	8
.SURVEY	TT11W UTM - Attach for CW compilation alone
.NAME	CWTT11W
.SURVEY	TT11W  Feet - Attach for CW compilation alone
.NAME	CARL0001
.STATUS	2
.SURVEY	CARLOS1.SEF (Uncorrected SMAPS export)
.NAME	CARLOS1.SEF
.STATUS	18
.ENDBOOK
.BOOK	Carlos Way (1999-04-19.SEF)
.NAME	CARLSURV
.STATUS	24
.SURVEY	1097N
.NAME	CARL0002
.STATUS	8
.SURVEY	1097P
.NAME	CARL0003
.STATUS	8
.SURVEY	1107N
.NAME	CARL0004
.STATUS	8
.SURVEY	1117M
.NAME	CARL0005
.STATUS	8
.SURVEY	1133H
.NAME	CARL0009
.STATUS	8
.SURVEY	1133J
.NAME	CARL0008
.STATUS	8
.SURVEY	1133L
.NAME	CARL0007
.STATUS	8
.SURVEY	1133M
.NAME	CARL0006
.STATUS	8
.SURVEY	1137V
.NAME	CARL0010
.STATUS	8
.SURVEY	1137W
.NAME	CARL0012
.STATUS	8
.SURVEY	1137Z
.NAME	CARL0011
.STATUS	8
.SURVEY	1139X
.NAME	CARL0014
.STATUS	8
.SURVEY	1139Y
.NAME	CARL0013
.STATUS	8
.SURVEY	1140L
.NAME	CARL0017
.STATUS	8
.SURVEY	1140M
.NAME	CARL0015
.STATUS	8
.SURVEY	1140T
.NAME	CARL0016
.STATUS	8
.SURVEY	1143H
.NAME	CARL0020
.STATUS	8
.SURVEY	1143L
.NAME	CARL0018
.STATUS	8
.SURVEY	1143T
.NAME	CARL0019
.STATUS	8
.SURVEY	1144O
.NAME	CARL0021
.STATUS	8
.SURVEY	1147S
.NAME	CARL0022
.STATUS	8
.SURVEY	1160H
.NAME	CARL0023
.STATUS	8
.SURVEY	1160R
.NAME	CARL0024
.STATUS	8
.SURVEY	1164Z
.NAME	CARL0025
.STATUS	8
.SURVEY	1167R
.NAME	CARL0027
.STATUS	8
.SURVEY	1167X
.NAME	CARL0026
.STATUS	8
.SURVEY	1172C
.NAME	CARL0028
.STATUS	8
.SURVEY	1175F
.NAME	CARL0029
.STATUS	8
.SURVEY	1176B
.NAME	CARL0030
.STATUS	8
.SURVEY	1178F
.NAME	CARL0031
.STATUS	8
.SURVEY	1186B
.NAME	CARL0032
.STATUS	8
.SURVEY	1186C
.NAME	CARL0033
.STATUS	8
.SURVEY	1191A
.NAME	CARL0034
.STATUS	8
.SURVEY	1191B
.NAME	CARL0035
.STATUS	8
.SURVEY	1213
.NAME	CARL0036
.STATUS	8
.SURVEY	1218
.NAME	CARL0037
.STATUS	8
.SURVEY	1270B
.NAME	CARL0038
.STATUS	8
.SURVEY	1280
.NAME	CARL0039
.STATUS	8
.SURVEY	1287
.NAME	CARL0040
.STATUS	8
.SURVEY	1301
.NAME	CARL0041
.STATUS	8
.SURVEY	1309A
.NAME	CARL0042
.STATUS	8
.SURVEY	1309D
.NAME	CARL0043
.STATUS	8
.SURVEY	1309E
.NAME	CARL0044
.STATUS	8
.SURVEY	1337L
.NAME	CARL0045
.STATUS	8
.SURVEY	1337Q
.NAME	CARL0046
.STATUS	8
.SURVEY	1337U
.NAME	CARL0047
.STATUS	8
.SURVEY	1337V
.NAME	CARL0048
.STATUS	8
.SURVEY	1348C
.NAME	CARL0049
.STATUS	8
.SURVEY	1348H
.NAME	CARL0050
.STATUS	8
.SURVEY	1375J
.NAME	CARL0051
.STATUS	8
.SURVEY	1661R
.NAME	16610001
.STATUS	8
.BOOK	3379,3394 (No IncA)
.NAME	33NOINCA
.STATUS	18
.SURVEY	3379C
.NAME	33790001
.STATUS	8
.SURVEY	3394C,D
.NAME	33940001
.STATUS	8
.ENDBOOK
.ENDBOOK
.BOOK	Carlos Way (DTPD.SEF, 2000-6-17)
.NAME	DTPD011D
.STATUS	8
.SURVEY	3289C
.NAME	DTPD0097
.STATUS	8
.SURVEY	3292CB,CH
.NAME	DTPD0098
.STATUS	8
.SURVEY	3400D
.NAME	DTPD0101
.STATUS	8
.SURVEY	3410E
.NAME	DTPD0102
.STATUS	8
.BOOK	3379, 3394 (IncA specified)
.NAME	33INCA
.STATUS	16
.SURVEY	3379C
.NAME	DTPD0099
.STATUS	8
.SURVEY	3394C,D
.NAME	DTPD0100
.STATUS	8
.ENDBOOK
.ENDBOOK
.ENDBOOK
.ENDBOOK
