;2836Z
;Import from DTPD.SEF, dated 11:11 2000-06-17
;P. BODANZA - Duty: BOOK
;G. SHOLLY - Duty: INST
;J. GRANT - Duty: TAPE
;
;Instruments - A:925498 AB:925498
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-5.1d IncAB=-5.1d IncV=0 IncVB=0 IncD=0
#date 1992-10-11
2788Y23	2836Z6	66.2	--	-90/90
2836Z6	2836Z5	13	356.3/175.8	24/-24
2836Z5	2836Z4	27.6	335/154	9/-9.8	<8,0,60,3>
2836Z4	2836Z3	12.9	51.8/232	10.8/-10.8	<8,0,60,5>
2836Z3	2836Z2	12.4	302.5/123.5	-16/15	<0,6,60,5>
2836Z2	2836Z1	47.6	334.5/154.8	12.8/-12.8	<3,0,60,5>
2836Z6	2836Z7	47.3	269.5/89.3	-4.8/5	<4,10,66,0>
