;3070G
;Import from DTPD.SEF, dated 11:11 2000-06-17
;D. BAKER - Duty: BOOK
;B. SALIKA - Duty: INST
;L. KARDOS - Duty: TAPE
;J. SZEKERAS - Duty: TAPE
;
;Instruments - A:010993 AB:010993
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-2.3d IncAB=-2.3d IncV=-0.1d IncVB=-0.1d IncD=0
#date 1994-07-03
2767Z1	3070G26	49.3	210/30.8	14.5/-14	<36.5,12.3,8,2>
3070G26	3070G27	35.2	182/2	10/-10	<19.5,9,3.5,1>
3070G27	3070G28	82.9	188/8.5	-1.5/1.5	<13,10.5,5,1>
3070G28	3070G29	42.1	168.5/348.5	2.5/-2.3	<15.5,8.5,8,1.5>
3070G29	3070G30	89.1	166/346	0/0.3	<19.5,5,6,1.5>
