;2697H
;Import from DTPD.SEF, dated 11:11 2000-06-17
;T. BRUCKER - Duty: TAPE
;S. ECKLUND - Duty: BOOK
;C. EARLY - Duty: TAPE
;N. KOVABIK - Duty: INST
;
;Instruments - A:02958 AB:02958
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-2.5d IncAB=-2.5d IncV=0 IncVB=0 IncD=0
#date 1991-10-13
2663A43	2697H1	40	339/159	-1/0.5	<1.5,12.5,3.5,3>
2697H1	2697H2	18.5	337.5	0.5	<4,6,5,2.5>
2697H2	2697H3	38.1	237/57	-50/49	<20,0.5,5,31.5>
2697H3	2697H4	30.5	33.5	-1	<3,12,10,21>
2697H3	2697H5	12	279/99.5	35/-36	<12,3,10,21>
2697H5	1744Y10	11.7	210.8/31	13.5/-12	<5,1.5,7,1>
