;2789G
;Import from DTPD.SEF, dated 11:11 2000-06-17
;D. BAKER - Duty: NOTES
;S. IRVINE - Duty: INST
;J. KAUFMANN - Duty: TAPE
;
;Instruments - A:158148 AB:158148
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-2.3d IncAB=-2.3d IncV=0 IncVB=0 IncD=0
#date 1992-07-03
2768G14	2789G15	97.3	204/24.5	0.5/-0.5	<16,32,8,1>
2789G15	2789G16	91.1	187/7.5	-2.5/2.3	<22,30.5,8,3>
2789G16	2789G17	99.5	152/332	0/-0.5	<29,29,14,1>
2789G17	2789G18	98.8	141.5/322	0.5/-0.5	<35,7,12,0.5>
2789G18	2789G19	99.9	199.5/19	4/-3.5	<15,30,13,2>
2789G19	2789G20	66	202.5/22.5	3.5/-3	<11,17,8,2>
2789G20	2789G21	61	207.5/27.5	-6/6.5	<24,3.5,4,5>
