;2747LN
;Import from DTPD.SEF, dated 11:11 2000-06-17
;M. OHMS - Duty: BOOK
;N. ROGERS - Duty: TAPE
;L. NOVELLA - Duty: INST
;
;Instruments - A:226558 AB:226558
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-0.8d IncAB=-0.8d IncV=0 IncVB=0 IncD=0
#date 1992-03-14
PC8917	2747LN1	13.1	161/341	-2/2.5
2747LN1	2747LN2	33.8	264/83.5	21/-21.5	<22,9,--,3.7>
2747LN2	2747LN3	25.8	281.5/101	-25/26	<3,6,3,15>
2747LN1	2747LO1	17.9	246	-22
2747LO1	2747LO2	4	271	7	<3,0,10,4.5>
2747LO2	2747LO3	5.2	233.5	-3.5	<0,4,1,2>
2747LO3	2747LO4	16.3	293.5	-2	<0,2.5,2,2.5>
