;2911MC
;Import from DTPD.SEF, dated 11:11 2000-06-17
;D. BAKER - Duty: SKETCH
;D. ECKLUND - Duty: INST
;N. KORABIK - Duty: INST
;
;Instruments - A:205297 AB:205297
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-2.3d IncAB=-2.3d IncV=0 IncVB=0 IncD=0
#date 1993-05-29
2891M24	2911M25	93.5	110/289	1/-0.5
2911M25	2911M26	61.3	122/302.5	-6/5	<21,28,15,9>
2911M26	2911C1	31.9	39/219	16/-15.5	<32,14,28,4>
2911C1	2911C2	67.7	42/222.5	-5/5	<19,17,12,5>
2911C2	2911C3	29.1	27/207	-5/4.5	<7.5,17,17,8>
2911C3	2911C4	93.1	336/155	1.5/-1	<9,10.5,20,2>
