;2768G
;Import from DTPD.SEF, dated 11:11 2000-06-17
;D. BAKER - Duty: NOTES
;S. IRVINE - Duty: INST
;N. ROGERS - Duty: TAPE
;
;Instruments - A:158148 AB:158148
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-2.3d IncAB=-2.3d IncV=0 IncVB=0 IncD=0
#date 1992-05-24
2762G8	2768G9	98.1	182.5/2.8	0.5/0	<12,34,6,5>
2768G9	2768G10	81.1	144.5/324.3	-1/1	<10,33,7,5>
2768G10	2768G11	100	99.5/279.5	0.3/-0.5	<29,22,8,4>
2768G11	2768G12	95.6	128.5/308.5	0/0.5	<11,23,8,1>
2768G12	2768G13	100	87/267	-2.5/2	<31,11,8,0.5>
2768G13	2768G14	83.4	125.5/305.5	1.5/-1.5	<3,43,9.5,0.5>
