;3281Y, BY
;Import from DTPD.SEF, dated 11:11 2000-06-17
;S. HOUSE - Duty: BOOK
;G. SHOLLY - Duty: INST
;K. WILLMES - Duty: TAPE
;M. YOCUM - Duty: TAPE
;
;Instruments - A:347366 AB:347366
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-3.5d IncAB=-3.5d IncV=0 IncVB=0 IncD=0
#date 1996-06-30
3174Y16	3281BY1	12	260/80	-8.5/8.5
3281BY1	3281BY2	10.7	--	-90/90
3281BY2	3281BY3	11.4	300/120.5	29/-29	<1,1.5,25,0.5>
3281BY3	3281BY4	31.1	224/44	1/-1.5	<6,1,20,4>
3281BY4	3281BY5	8.4	112.5/293	-4.5/5	<5,2,20,0>
3281BY5	3281BY6	7.8	272/92.5	35.5/-35	<2,2,20,5>
3281BY6	3281BY7	16.4	215/36	-18/18	<0,5,18,8>
3174Y18	3281Y21	11.3	198/18.5	15.5/-15
3281Y21	3281Y22	21.2	198/18	4.5/-4.5	<8.5,3.5,3,5>
3281Y22	3281Y23	10.1	210/29.5	-12.5/12.5	<5,6,0,2.5>
