;2807C
;Import from DTPD.SEF, dated 11:11 2000-06-17
;P. BODANZA - Duty: BOOK
;L. NOVELLA - Duty: INST
;J. HOFFMASTER - Duty: TAPE
;S. SOTONA - Duty: TAPE
;
;Instruments - A:012171 AB:012171
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-2.3d IncAB=-2.3d IncV=0 IncVB=0 IncD=0
#date 1992-08-09
2801C31	2807C32	49.8	287.5/107.5	-84/84.5
2807C32	2807C33	13.7	155/335	-8/8.5	<0,6,50,5>
2807C33	2807C34	10.2	202/21.5	10/-9	<2,8,50,1.5>
2807C34	2807C35	12.1	--	90/-90	<6,8,30,0.5>
2807C35	2807C36	9.1	297.5/116.5	26/-26.5	<2,2.5,4,12>
;C36 = OLD A12
