;3315H
;Import from DTPD.SEF, dated 11:11 2000-06-17
;R. OLSON - Duty: NOTES
;D. MARKET - Duty: INST
;S. TUCK - Duty: TAPE
;
;Instruments - A:30056 AB:30056
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-3.8d IncAB=-3.8d IncV=0 IncVB=0 IncD=0
#date 1996-09-01
2882V8	3315H1	22.5	293/112	18/-18
3315H1	3315H2	26.4	315/135	0/0	<8,8,10,8>
3315H2	3315H3	14.8	283/102.5	-31/31	<20,2,10,0>
3315H3	3315H4	5.3	315/134	11/-10	<5,4,2,2>
3315H4	3315H5	8.6	250/69	-11/11	<0,2,1,1>
3315H5	3315H6	9.4	246/65	27/-26	<3,0,5,3>
3315H6	3315H7	17.8	232/51.5	2.5/-2.5
