;3225S
;Import from DTPD.SEF, dated 11:11 2000-06-17
;P. CANNALEY - Duty: NOTES
;R. OLSON - Duty: SKETCH
;C. LEEK - Duty: INST
;B. SHEELY - Duty: TAPE
;
;Instruments - A:505252 AB:505252
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-2.8d IncAB=-2.8d IncV=0 IncVB=0 IncD=0
#date 1995-11-24
3189S12	3225S13	49.4	307.5/127	-1.5/1.5	<31,20,0,3>
3225S13	3225S14	27.4	254/74	-1/1	<35,16,1,3>
3225S14	3225S15	19.9	259/79.5	-55/56	<6.1,16.5,0,3>
3225S15	3225S16	18.5	165.5/345	10/-10	<--,21,7,0>
3225S16	3225S17	12.9	146.5/326	-13.5/13
3225S17	3225S18	10.4	60/241	33/-33
3225S18	3225S19	8.4	54	0	<6,0,0,2>
3225S19	3225S20	13.1	149.5	0	<1.5,1,0,1.5>
