;3410E
;Import from DTPD.SEF, dated 11:11 2000-06-17
;B. OSBURN - Duty: BOOK
;M. MEZYDLO - Duty: INST
;J. TUCKER - Duty: TAPE
;
;Instruments - A:323303 AB:323303
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-3d IncAB=-3d IncV=0 IncVB=0 IncD=0
#date 1997-08-31
3400D28	3410E1	10.8	119/299	12/-12.5
3410E1	3410E2	24.7	359/179.5	0/0.5	<3,5,0,3>
3410E2	3410E3	29.7	52/232	-2.5/3	<4.5,0.5,4,2.5>
3410E3	3410E4	25.2	88.5/268.5	4/-4.5	<5.5,3,2.5,12>
3410E4	3410E5	23.1	59.5/239	-31.5/30	<2,2,2,3.5>
3410E5	3410E6	49.3	312/132	-24/25	<12,5,60,5>
