;3372 H,J
;Import from DTPD.SEF, dated 11:11 2000-06-17
;D. BAKER - Duty: NOTES
;R. TOOMEY - Duty: INST
;R. HOUDEI - Duty: TAPE
;
;Instruments - A:111528 AB:111528
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-2.8d IncAB=-2.8d IncV=0 IncVB=0 IncD=0
#date 1997-05-25
2916H16	3372H17	69.9	285/105	5/-5	<7,25,2.4,3>
3372H17	3372H18	73.3	266/85	-1/1.5	<16,14,3,1>
3372H18	3372H19	88.9	320.5/141	-1/1.5	<6,40,5.5,2.5>
3372H19	3372H20	26.2	325.5/146	5/-4	<10,36,9,2>
3372H20	3372H21	44.9	337.5/156	0.5/-1	<16,24,2,1.5>
3372H17	3372J1	35.7	215/34	-2/2
