;3278G
;Import from DTPD.SEF, dated 11:11 2000-06-17
;D. BAKER - Duty: NOTES
;S. SANDS - Duty: TAPE
;G. WAGNER - Duty: INST
;K. BITTLE - Duty: TAPE
;
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-2.3d IncAB=-2.3d IncV=0 IncVB=0 IncD=0
#date 1996-06-29
3070G30	3278G31	95	192.5/12	4/-4	<12,20,12,4>
3278G31	3278G32	74.1	193/12.5	1.3/-1.8	<11,12,7.5,1.5>
3278G32	3278G33	90.5	173/353	-3.5/4	<3.5,1.5,3,1>
3278G33	3278G34	48.3	151.5/331	-10.5/10.5	<22,8,2,5.5>
3278G34	3278G35	53.5	141.5/323	12/-12	<25,7,12,1>
