;2337G
;Import from DTPD.SEF, dated 11:11 2000-06-17
;D. BAKER - Duty: BOOK
;G. LEINDECKER - Duty: INST
;W. WARREN - Duty: TAPE
;H. AL SAID - Duty: TAPE
;J. BANKHEAD - Duty: TAPE
;
;Instruments - A:DOUG AB:DOUG
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-1.9d IncAB=-1.9d IncV=0 IncVB=0 IncD=0
#date 1988-08-07
TT10W	2337G1	98.6	351/172	1/-1	<20,5,7,0>
2337G1	2337G2	95.9	328/147.5	-0.5/0	<29,3,5.5,0.5>
2337G2	2337G3	95	288/110.5	1/-0.5	<20,10,5,0.5>
2337G3	2337G4	60.3	250/71	-1/1	<20,7,5,1.5>
2337G4	2337G5	45.9	276/96	1.5/-2	<13,32,10,0>
2337G5	2337G6	100.4	312.5/132	-3/3	<12,28,7,12>
2337G6	2337G7	67.3	276/96	-4/4	<15,7,6,1>
2337G7	2337G8	72.2	216.5/37	-3.5/3	<20,4,3,1>
2337G8	2337G9	40.6	301/120	-10/10	<8,26,5,2>
2337G9	2337G10	99.3	328.5/148.5	-1.5/1.5	<17,25,12,1>
2337G10	2337G11	55.9	298/118.5	0/0	<30,12,17,3>
