;3289C
;Import from DTPD.SEF, dated 11:11 2000-06-17
;D. BAKER - Duty: NOTES, TAPE
;S. HOUSE - Duty: INST., TAPE
;
;Instruments - A:HOUSE PERS AB:HOUSE PERS
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-2.3d IncAB=-2.3d IncV=0 IncVB=0 IncD=0
#date 1996-07-01
3282F1	3289C1	66.9	105.5/285	-4/3.5
3289C1	3289C2	66.8	85.5/265	0/-0.5	<2,10,4.5,5.5>
3289C2	3289C3	62.5	96/276	0.5/-1.5	<6,10,5,3>
3289C3	3289C4	52.9	113.5/293	-1.5/1	<5,8,1,5>
3289C4	3289C5	46.5	116.5/295.5	1/-2	<1,9,4,4>
3289C5	3289C6	29.3	133/313	2/-2	<1.5,18,3,2>
