;3020AM
;Import from DTPD.SEF, dated 11:11 2000-06-17
;S. HOUSE - Duty: BOOK
;S. SANDS - Duty: TAPE
;C. EARLY - Duty: INST
;
;Instruments - A:323265 AB:323265
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-1.8d IncAB=-1.8d IncV=0 IncVB=0 IncD=0
#date 1994-01-15
2972A19	3020AM1	14.4	169/347.5	-4.5/4
3020AM1	3020AM2	7.5	152/332	-2/2	<3,3,2,0.5>
3020AM2	3020AM3	6.5	211/31.5	10/-9.5	<1,4,2.5,0>
3020AM3	3020AM4	15.1	258/78	1/-1	<1,3.5,1,1.5>
3020AM4	3020AM5	28.8	168/349	3/-3	<4,8,0,2.5>
3020AM4	3020AM4'	18.1	328	1.5
