;3282F
;Import from DTPD.SEF, dated 11:11 2000-06-17
;D. BAKER - Duty: BOOK
;C. LEEK - Duty: INST
;R. OLSON - Duty: INST, TAPE
;G. WAGNER - Duty: TAPE
;
;Instruments - A:205124 AB:205124
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-2.8d IncAB=-2.8d IncV=0 IncVB=0 IncD=0
#date 1993-06-30
2878B44	3282F1	44.8	145/325	-5.5/6	<30,4.5,12,5>
3282F1	3282F2	98.3	192/11	-6/6	<0,28,9,5.5>
3282F2	3282F3	31.2	252/71	9/-10	<18,16,14.5,1>
3282F3	3282F4	89.7	237.5/57.5	0/0	<31.4,2,11,5>
3282F4	3282F5	58.4	139/320	8/-8	<42,1.5,2.5,6>
3282F5	3282F6	48.1	145.5/325.5	11/-10	<12,39.5,0,0>
3282F5	3282F5'	53	265	-9
