;2532P
;Import from DTPD.SEF, dated 11:11 2000-06-17
;ERIC COMPAS - Duty: BOOK
;JOHN WALKER - Duty: TAPE
;ROBERTA BURNES - Duty: INST
;TED HARTMAN - Duty: TAPE
;
;Instruments - A:824612 AB:824612 V:840820 VB:840820
#Units Feet Order=DAV Decl=0 IncA=-3d IncAB=-3d IncV=0 IncVB=0 IncD=0
#date 1990-05-27
2523A32	2532P1	12.3	303/124	24/-24	<8,5,1.5,2>
2532P1	2532P2	13.9	316/136	20/-20	<2.5,0,13,2>
2532P2	2532P3	8.1	314.5/135.5	-5/6	<1,2.5,14,3>
2532P3	2532P4	15.4	265.5/86	-5.5/6	<2.5,1,1,3>
2532P4	2532P5	17.6	194.5/15.5	-25.5/26	<4,2,4,2>
2532P5	2523A30	7.7	27.5/207.5	7/-6	<5,7,14,0>
2523A35	1744Y1	7.5	344.5/165	-5/4	<8,1,1,0>
