;2762G
;Import from DTPD.SEF, dated 11:11 2000-06-17
;D. BAKER - Duty: BOOK
;S. IRVINE - Duty: INST
;K. ROGERS - Duty: TAPE
;
;Instruments - A:158148 AB:158148
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-2.3d IncAB=-2.3d IncV=0 IncVB=0 IncD=0
#date 1992-05-23
TT3WAZ1	2762G1	89.5	173/353	-3.5/3.5	<20,44,13,0>
2762G1	2762G2	72.5	130.5/310.5	4.3/-4.5	<11,29,16,0>
2762G2	2762G3	87.5	113.5/293.5	0.5/-0.5	<38.6,19,13,2>
2762G3	2762G4	97.8	151/331	-0.8/1	<13,26,10,5>
2762G4	2762G5	90.6	134/314	3/-2.5	<24,19,14,0>
2762G5	2762G6	95.7	154.5/334.5	1.5/-1	<28,28,8,5>
2762G6	2762G7	42.8	183.5/3.5	-5/5	<14,35,7,2.5>
2762G7	2762G8	82.7	156.5/336.5	3.5/-4	<16,19,11,0>
