;3184D,G,F
;Import from DTPD.SEF, dated 11:11 2000-06-17
;D. BAKER - Duty: NOTES
;B. BEESON - Duty: INST
;W. KLIS - Duty: TAPE
;S. HOUSE - Duty: INST
;K. WILLMES - Duty: TAPE
;
;Instruments - A:209306 AB:209306
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-3.3d IncAB=-3.3d IncV=0 IncVB=0 IncD=0
#date 1995-07-03
3115D2	3184D3	47.4	203/24	8/-8.5	<16,14,50,0>
3184D3	3184D4	28.3	130/310	-34/34	<20,9,20,3.5>
3115D2	3184G1	9.7	260/79.5	12.5/-13
3184G1	3184G2	17.3	260.5/79.5	-28.5/29.5	<30,8,31,0>
3184D3	3184D3'	31.2	329	-6
