;2717J
;Import from Mc-cent.sef, dated 08:38 1998-10-13
;J. KAFFL - Duty: 
;M. NELSON - Duty: 
;D. NELSON - Duty: 
;D. GLASCO - Duty: 
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-3.8d IncAB=-3.8d IncV=0 IncVB=0 IncD=0
#date 1991-11-30
753J31	2717J32	21.5	340/158	-6/6	<6,4,2,0>
2717J32	2717J33	22.7	323/143.5	-1/1.5	<2.1,2.4,1.3,0>
2717J33	2717J34	20.8	290/108.5	1/-1	<4,1,0,1>
2717J34	2717J35	22.6	251.5/70	-7/7	<5,3,0,1>
2717J35	2717J36	9.8	312/131.5	-8/7.5	<3,8,2.5,0>
2717J36	2717J37	32	309.5/127.5	-30/29	<2,12,2.5,0.5>
2717J37	2717J38	10.2	18.5/198	24/-25
2717J38	2659R13	9.5	351/171	-2.5/3
