;2117TV
;Import from Mc-cent.sef, dated 08:38 1998-10-13
;T. GRACANIN - Duty: INST
;T. MILLER - Duty: BOOK
;V. HACKELL - Duty: TAPE
;T. GILLELAND - Duty: INST
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;Instruments - A:824612 AB:824612
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-5.65d IncAB=-5.65d IncV=0 IncVB=0 IncD=0
#date 1986-08-30
2659R13	2117TW1	49.3	51.3/230	-7.5
2117TW1	2117TW2	49.6	316.5/136.3	-8	<35,1.5,5,3>
2117TW2	2117TW3	41.1	354.7/175.5	-2	<25,7,1,2>
2117TW3	2117TW4	10.6	356/176	41.5	<8,5,5,1>
2117TW4	2117TW5	64.2	327.3/147.5	-0.5	<8,6,0,5>
2117TW5	2117TW6	19.3	72.5/252	32	<11,18,6,8>
2117TW6	2117TW7	64.9	313/134	-11	<26,3,1,6>
2117TW7	PC8105	5.7	283/103.5	-26	<4,4.5,3,7>
2659R11	2117V1	25	350.5/171.5	-13
2117V1	2117V2	93.9	288.5/109.7	-0.5	<13,3,1,4>
2117V2	2117V3	67.3	274/95	-7.5	<11,3,0,5>
