;2667F
;Import from Mc-cent.sef, dated 08:38 1998-10-13
;S. HOUSE - Duty: BOOK
;S. HAGAN - Duty: TAPE
;T. BRUCKER - Duty: INST
;J. BRADYBAUGH - Duty: TAPE
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;Instruments - A:831295 AB:831295
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-2.2d IncAB=-2.2d IncV=0 IncVB=0 IncD=0
#date 1991-07-06
2656VD1	2667F1	3	--	-90/90
2667F1	2667F2	43.3	274.3/94.9	-14.8/15.3
2667F2	2667F3	6.8	278.5/97	-54/54.8	<4.5,3,5,2>
2667F3	2667F4	33.1	21/201	0.3/0	<4,2.5,3.5,3>
2667F4	2667F5	35.3	328.9/149	-0.8/1	<3.5,1,2,2>
2667F5	2667F6	37.6	18.2/197.4	2.2/-1	<2,8,3,3>
2667F6	PC8137	39.7	51.1/231.2	-1.9/3	<8,2,1.5,4>
