;2742E
;Import from Mc-cent.sef, dated 08:38 1998-10-13
;D. MAXEY - Duty: BOOK
;C. EARLY - Duty: INST
;N. KORABIK - Duty: TAPE
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;Instruments - A:620931 AB:620931
#Units Feet Order=DAV Decl=0 Tape=SS IncA=-3d IncAB=-3d IncV=0 IncVB=0 IncD=0
#date 1992-02-15
1130D36	2742E1	26.3	20.5/200.5	0/-1
2742E1	2742E2	30.4	42/222	1/-1	<4,10,0.5,0.8>
2742E2	2742E3	24.2	10/190	-8/9	<5,1.5,0,1.2>
2742E3	2742E4	21.6	154/333.5	2.5/-3	<4.5,10,0.7,1>
2742E4	2742E5	28	172/7	7.5/-8	<3.5,4,1,0>
2742E5	1125D34	15.7	229/50	1.5/-2
