;P1165
;Import from Mc-cent.sef, dated 08:38 1998-10-13
;B. EGGERS - Duty: TAPE
;C. HILL - Duty: BOOK
;A. HILL - Duty: INST
;ALSO HAS SURVEY FROM SHELLEY AVE
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;Instruments - A:BRUNTON AB:BRUNTON
#Units Feet Order=DAV Decl=0 IncA=0 IncAB=0 IncV=0 IncVB=0 IncD=0
#date 1975-07-04
1142N3	1165P1	20.2	274/94	--	<3,3,0,3>
1165P1	1165P2	9.4	338/157	--	<20,0,0,3>
1165P2	1165P3	22.6	68/247	--	<1,1,0,2>
1165P3	1165P4	17.5	82/261	--	<1,2,2,0>
1165P4	1165P5	9.4	99/278	--	<2,5,2,0>
1165P5	1165P6	8.5	32/212	--	<2,2,2,0>
1165P6	1165P7	30	45/224	--	<5,2,3,0>
1165P7	1165P8	27.6	/188	--	<4,1,3,0>
1165P8	1165P9	11.8	53/232	--	<1,5,3,0>
1165P9	1165P10	17.9	9/188	--	<3,2,4,0>
1165P10	1165P11	10.6	337/156	--	<3,2,4,0>
1165P11	1165P12	10.3	43/221.5	--	<1,3,4,0>
1165P12	1165P13	36.4	31/209	--	<3,1,4,0>
1165P13	1165P14	27.9	16	--
