;N1162
;Import from Mc-cent.sef, dated 08:38 1998-10-13
;B. MANN - Duty: BOOK
;B. EGGERS - Duty: TAPE
;K. DUCHON - Duty: INST
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;Instruments - A:75025 AB:75025
#Units Feet Order=DAV Decl=0 IncA=0.89d IncAB=0.89d IncV=0 IncVB=0 IncD=0
#date 1975-07-03
1142N9	1162N10	28	279/98.5	--	<12,6,3,4.5>
1162N10	1162N11	28.9	227/47	--	<12,15,5.5,1.5>
1162N11	1162N12	25.7	194.5/15	--	<7,5,0,1.5>
1162N12	1162N13	21.2	170.5	--	<4,8,2.5,1>
1162N13	1162N14	20.2	/43.5	--	<0,5,0,0.8>
1162N14	1162N15	17.7	217	--	<2,5,1.5,1.5>
1162N15	1162N16	31.4	163	--	<5,4,1,1>
