{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Author:
\b0  David Taubman\
\

\b Copyright:
\b0  NewSouth Innovations Pty Ltd\
\
This is a Kakadu demonstration application.\
\

\b Licensing:
\b0  You are free to use this application for 
\i\b non-commercial purposes
\i0\b0 .  For more information visit \cf2 \ul \ulc2 www.kakadusoftware.com}