(Control
(Edit
(File
(Help
(System
(View
(Window
(application
(document
, where you
1, 2,
<< 
<< Add o
<< Write application-specific help here. >>
<<YourApp>>
AFX_HIDP_
ALT+F
AppWizard
Arrange
Available
Bar
CTRL+
Cascade
Choose
Choose this button to connect to a network location, assigning it a new drive letter.
Clear
Click
Close
Command
Conte
Control
Control-menu
Copies
Copy
Creates a new
DIRECTION
Delete
Descri
Dialog
Directories
Display
Document
Double-click
Drives
Edit
Exit
File
File Name
File New dialog box
Go to the
HIDR_DOC1TYPE
Help
IDR_
Icons
Insert
Keys:
List
Lock
MAKEH
Maximize
Minimize
Modify
Mouse:
Name
Network...
New
Next
No Help Available
No help is available for this
Note
Note:  This command is unavailable if you maximize the window.
Open
Options
Page
Pane
Paper S
Paste
Press
Prev Pa
Preview
Print
Print Setup dialog box
Printer
Remove
Repeat
Replace
Restore
Reverse
SHIFT+
Save
Save As dialog box
Save command
Scroll
Select
Send
Setup
Shortcut
Shortcuts
Show
Specif
Split
Status
Status Bar
Switch
Take a
Task
The
This
Tile
Toolbar
Toolbar:
Type
Undo
Use
View
When
Window
Write
You
about
according
across
action
active
affect
all
allow
also
and
another
appear
application
application-specific
are
arrange
arrow
assigning
author
available
bar
bar.
bars
before
below
border
bottom
box
box.
boxes
button
can
cannot
change
characters
check
choose
click
clipboard
close
command
connect
connection.
contain
contents
context
copies
copy
create
current
currently
data
depending
depress
describe
destination
determines
dialog
different
directory
display
document
document.
down
drive
each
editing
electronic
enlarge
example,
execute
existing
extension
fashion.
field,
file
filename
finished
first
following
for
four-headed
from
generated
have
help
here.
hide
i.d.
icon
indicate
insert
instructions
interface
into
item
its
key
keyboard
keys
last
latched
letter.
list
locat
location
mail
main
make
mark
maximize
may
menu
menu)
menu.
message
minimize
mouse
move
multiple
name
network
new
next
non-overlapped
not
number
offers
on the title bar
one
only
open
opened
opening
option
order
other
overlap
page
page.
pages
panes.
parts
point.
pointer
present
preview
previous
print
printed
printer
printing
produce
provides
quality
range
record
reduce
releas
remove
repeat
replace
return
reverse
right
same
save
screen
scroll
select
selected
selection
should
show
single
size
so you can name your document. 
some
specifi
specify
splitter
status
store
such
suggests
support
switch
text
that
the
their
then
there
they
this
through
time
title
toolbar
topic
type
types
unavailable
use
using
various
version
vertical
view
want
when
where
which
will
window
window,
window.
windows
wish
with
you
your
