{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}fnil Arial;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f563\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f564\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f566\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f567\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f568\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f569\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f570\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f571\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f573\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f574\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f576\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f577\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f578\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f579\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f580\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f581\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f903\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f904\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f906\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f907\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f910\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f911\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f933\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f934\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f936\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f937\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f940\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f941\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\s1\ql \li0\ri0\keepn\widctlpar\tx1200\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1252\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1252\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\tx1200\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang1252\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1252\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\tx1200\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af39\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1252\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1252\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar
\tx1200\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1252\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1252\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{
\s5\ql \li0\ri0\keepn\widctlpar\tx1200\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1252\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1252\langfenp1033 
\sbasedon0 \snext0 \slink19 \sqformat heading 5;}{\s6\ql \li0\ri0\keepn\widctlpar\tx1200\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang1252\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1252\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat heading 6;}{\s7\ql \li0\ri0\keepn\widctlpar\tx1200\wrapdefault\faauto\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af39\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1252\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1252\langfenp1033 \sbasedon0 \snext0 \slink21 \sqformat heading 7;}{\s8\ql \li0\ri0\keepn\widctlpar
\tx1200\wrapdefault\faauto\outlinelevel7\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1252\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1252\langfenp1033 \sbasedon0 \snext0 \slink22 \sqformat heading 8;}{
\s9\ql \li0\ri0\keepn\widctlpar\tx1200\wrapdefault\faauto\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1252\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1252\langfenp1033 
\sbasedon0 \snext0 \slink23 \sqformat heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*
\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 
Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24 
\sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 Heading 9 Char;}{
\s24\ql \li0\ri0\keepn\widctlpar\tx1200\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1252\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1252\langfenp1033 \snext24 heading 10;}}
{\*\rsidtbl \rsid9318\rsid133434\rsid1054630\rsid2244345\rsid3342825\rsid4201930\rsid4542810\rsid5340913\rsid6774705\rsid10435154\rsid12198836\rsid12727894}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title WallsMap}{\author \'a9 2013 David McKenzie}{\operator David}{\creatim\yr2013\mo4\dy27\hr5\min7}{\revtim\yr2013\mo4\dy27\hr7\min24}{\version4}{\edmins137}{\nofpages4}{\nofwords1235}{\nofchars6589}
{\nofcharsws7809}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4201930 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5340913 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5340913 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5340913 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5340913 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f39\fs24\insrsid5340913 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tx10466\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f39\fs24\insrsid5340913 \tab \hich\af39\dbch\af31505\loch\f39  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5340913 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\tx1200\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1252\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1252\langfenp1033 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5340913 {\*\bkmkstart topic_Submitting_a_Shapefile_Update}{\*\bkmkend topic_Submitting_a_Shapefile_Update}\hich\af39\dbch\af31505\loch\f39 Submitting a Shapefile Update
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5340913 
\par \hich\af1\dbch\af31505\loch\f1 A shapefile compare function, implemented recently, simplifies the process of sending record update\hich\af1\dbch\af31505\loch\f1 
s and linked files to the database maintainer. While useful for other purposes, the function can quickly produce a ZIP }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 update archive}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1  containing only the necessary records and files. The \hich\af1\dbch\af31505\loch\f1 folder hierarchy is also preserved in the archive. On the rec\hich\af1\dbch\af31505\loch\f1 
eiving end, the maintainer can \hich\af1\dbch\af31505\loch\f1 
determine, by examining a detailed log contained in the archive, exactly what changes were made -- not just to which records, but to which specific fields and parts of fields. These details are especially helpful when it's n\hich\af1\dbch\af31505\loch\f1 
ecessary to merge changes made by different people to the same records. The compare function also takes advantage of timestamp fields for detecting unexpected situations.
\par 
\par \hich\af1\dbch\af31505\loch\f1 A }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3342825 \hich\af1\dbch\af31505\loch\f1 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 
egional data manager, after having made a series of edits to a database snaps\hich\af1\dbch\af31505\loch\f1 
hot downloaded from the website, can prepare an update archive in less than a minute. Typically, the editing will have occurred over a period of several weeks, but our goal has been to improve turnaround and to post new database releases more frequently.

\par 
\par \hich\af1\dbch\af31505\loch\f1 With the}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1  TSS_Data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 
 project loaded in WallsMap, open the Layers Window and right-click on the layer named }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 TSS All Types}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 
\hich\af1\dbch\af31505\loch\f1 . You should see this context menu:
\par 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 INCLUDEPICTURE "CompareLayers.png" \\* MERGEFORMAT \\d\hich\af1\dbch\af31505\loch\f1  \\x \\y}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid4201930 }}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5340913 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 TSS All Types}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 
 is a shapefile that's packaged with each database release. It contains every record in the database and is not supposed to be edited. (Note the bar prefix on its name, indicating \hich\af1\dbch\af31505\loch\f1 
read-only status.) In this example the edited shapefi\hich\af1\dbch\af31505\loch\f1 les are five shapefiles that happen to be grouped under "TSS Categories." They aren't required to have these names, nor must they and }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 TSS All Types}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1  reside in the same disk folder. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12727894 
\hich\af1\dbch\af31505\loch\f1 It\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 s only necessary that they}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1  be stored in a folder}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9318 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 say a sibling of }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 TSS_Data}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9318 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 wher\hich\af1\dbch\af31505\loch\f1 
e their file links are valid. What makes this comparison useful is that the edited shapefiles were originally supplied having records identical to those in }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 TSS All Types
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 . Their records will now have newer or identical update timestamps.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Before initiat\hich\af1\dbch\af31505\loch\f1 ing a comparison, make sure the shapefiles of interest have their visibility turned on. That allows them to appear in the dialog that opens when you select }{\rtlch\fcs1 \ai\af1 
\ltrch\fcs0 \i\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 Compare with other layers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1  in the menu:
\par 
\par 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 INCLUDEPICTURE "CompareDlg.png" \\* MERGEFORMAT \\d\hich\af1\dbch\af31505\loch\f1  \\x \\y}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid4201930 }}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5340913 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 
\par 
\par \hich\af1\dbch\af31505\loch\f1 Initially, all visible shapefiles with structures identical to }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 TSS All Types}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 
\hich\af1\dbch\af31505\loch\f1  will appear on the left side under "Candidate Shapefiles." Here we've moved the five shapefiles that we normally edit to the right si\hich\af1\dbch\af31505\loch\f1 
de using the middle set of buttons. (One can also double-click an item to change its side.) One candidate that happened to be visible we've left unselected because it wasn't meant to be compared. In fact, including it with the others would cause the compa
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
e operation to detect duplicate keys and terminate with an error message. The selected set of shapefiles must collectively have records with either unique keys or blank keys, the latter identifying new records.
\par 
\par \hich\af1\dbch\af31505\loch\f1 In addition to choosing whether or not to cr\hich\af1\dbch\af31505\loch\f1 
eate a ZIP as opposed to just a log, you'll likely want to change the suggested base pathname for the output files. The program constructs a suggestion based on this format:
\par 
\par \hich\af1\dbch\af31505\loch\f1 <path of reference shapefile>\\UPD_<editor's last name>_<current date>
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1054630 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1054630 \hich\af1\dbch\af31505\loch\f1 
You can store the files anywhere, but I recommend you choose either the reference's folder or a sibling of that folder. That's because the generated shapefile (the copy of it remaining outside the ZIP) would t\hich\af1\dbch\af31505\loch\f1 
hen have valid file links. It's convenient to be able to add it to your project and examine it along with the log file.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 Note that \hich\af1\dbch\af31505\loch\f1 
although five shapefiles have been selected for comparison with the reference, only a single shapefile is optionally generated by the compare function. It will lump together all the new and revised records found in the selected set and produce one output 
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 hapefile. The TSS, so far, has found it convenient to split the \hich\af1\dbch\af31505\loch\f1 
database release into different map layers based on karst feature type. Since karst type is an attribute field value, and one that can be edited, the particular source \hich\af1\dbch\af31505\loch\f1 shapefile of an updated record is irrelevant.
\par 
\par \hich\af1\dbch\af31505\loch\f1 The key field in our case is TSSID. The program obtains this and other information related to a comparison when it processes the refere\hich\af1\dbch\af31505\loch\f1 nce shapefile's template component (}{\rtlch\fcs1 \ai\af1 
\ltrch\fcs0 \i\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 TSS All Types.tmpshp}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 
). For example, the template lines shown below also specify that the log will be sorted by NAME (label field) within COUNTY, and also that features with locations north of latitude 32.1 and west of lo\hich\af1\dbch\af31505\loch\f1 
ngitude -103.1 will be regarded as having the same location.
\par 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 INCLUDEPICTURE "Fldkey.png" \\* MERGEFORMAT \\d\hich\af1\dbch\af31505\loch\f1  \\x \\y}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid4201930 }}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5340913 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 
\par \hich\af1\dbch\af31505\loch\f1 When you click the Compare button in the above dialog, a summary message similar to this should appear after a few seconds:
\par 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 INCLUDEPICTURE "CompareTotals.png" \\* MERGEFORMAT \\d\hich\af1\dbch\af31505\loch\f1  \\x \\y}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid4201930 }}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5340913 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 
\par \hich\af1\dbch\af31505\loch\f1 At this stage you can ch\hich\af1\dbch\af31505\loch\f1 oose No and simply open the log that's now available. Choosing Yes brings up one more prompt with a bit of additional information about the requested ZIP:
\par 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 INCLUDEPICTURE "CompareZip.png" \\* MERGEFORMAT \\d\hich\af1\dbch\af31505\loch\f1  \\x \\y}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid4201930 }}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5340913 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 
\par \hich\af1\dbch\af31505\loch\f1 That many new linked files is unusual and might suggest that the wrong }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 TSS All Types}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
shapefile, an older one, was chosen as the reference. In fact, in this demonstration I've used the compare function to summarize all changes made to the TSS database over a three month period beginning Jan 23, 2013.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Finally, choosing OK initiates archive \hich\af1\dbch\af31505\loch\f1 creation. After a few more seconds, during which the names of added files scroll by rapidly, you should see this:
\par 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 INCLUDEPICTURE "CompareComplete.png" \\* MERGEFORMAT \\d\hich\af1\dbch\af31505\loch\f1  \\x \\y}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid4201930 }}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5340913 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 
\par \hich\af1\dbch\af31505\loch\f1 The ZIP file can be sent by ema\hich\af1\dbch\af31505\loch\f1 
il, if small enough, or placed in a Dropbox folder if you're sharing one with the database maintainer. An alternative is to simply extract the zip and send the image files as separate email attachments, either individually or in groups. You can then perfo
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 m the compare operation while choosing to include only the shapefile (with log) in the archive. That ZIP file will surely be small enough to email.
\par 
\par \hich\af1\dbch\af31505\loch\f1 The compare function will soon be enhanced to actually transfer reviewed changes to the master shapefile on\hich\af1\dbch\af31505\loch\f1  the maintainer's end, eliminating our dependence on }{\rtlch\fcs1 \ai\af1 
\ltrch\fcs0 \i\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 Microsoft Access}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 
TSS-Update}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 , and }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 TSS-Export}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 
\hich\af1\dbch\af31505\loch\f1 . One of the few additional features we'll need}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10435154 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 
is the ability to generate new TSSIDs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10435154 \hich\af1\dbch\af31505\loch\f1 , a task \hich\af1\dbch\af31505\loch\f1 now handled by }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid10435154 
\hich\af1\dbch\af31505\loch\f1 TSS-Update}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 . Overall, database maintenance will be greatl\hich\af1\dbch\af31505\loch\f1 y simplified.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 Notes on File Size and Format
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 Should image files be resized before being sent? While it's important\hich\af1\dbch\af31505\loch\f1 
 to link them to the appropriate database records, ideally placing them in the folder structure TSS has adopted, I suggest contributors not resize the files unless they're too large to be sent as attachments. As soon as they're received, 
\hich\af1\dbch\af31505\loch\f1 image files a\hich\af1\dbch\af31505\loch\f1 re archived for the TSS collection before being conditioned for the }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 TSS_Data}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1  project. The linked photos and map scans are optimized for screen viewing, with the file extensi}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10435154 \hich\af1\dbch\af31505\loch\f1 
on being changed in some cases.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12198836 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4542810 \hich\af1\dbch\af31505\loch\f1 The b\hich\af1\dbch\af31505\loch\f1 ody of th
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12198836 \hich\af1\dbch\af31505\loch\f1 original }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4542810 \hich\af1\dbch\af31505\loch\f1 file name}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12198836 \hich\af1\dbch\af31505\loch\f1  is \hich\af1\dbch\af31505\loch\f1 preserved.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 
\par 
\par \hich\af1\dbch\af31505\loch\f1 In my experience, PNG files (usually PNG-8 format\hich\af1\dbch\af31505\loch\f1 
, 8 colors if grayscale or up to 256 colors if not) has been the optimal format for most map scans while JPEG (JPG) remains the best format for resized photos. Ideally, the map images will have just the resolution needed to see all important details and t
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
xt, possibly after opening the file as a document and zooming to specific regions. The widths of map images, therefore, can range from 600 to 5000 pixels or larger. The longest dimension of a linked photo is typically 600 to 800 pixels, with a few reachin
\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1  1024 pixels.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2244345 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5340913 \hich\af1\dbch\af31505\loch\f1 
The benefit of resizing and changing formats is a dramatically smaller project with images that load faster and look better on screen.
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;
\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;
\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c082
561b4243ce010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000c082561b4243ce01
c082561b4243ce01000000000000000000000000510045003200d5004a00c3005300cb00ce00c400530043004b0053003100d8003500330034004500560051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000c082561b4243
ce01c082561b4243ce010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000dd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e222f3e0d
0a00000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32363335
343734302d414233342d343442412d383232392d3236463837444437383435357d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}