# walls

./: .gitignore  .gitlab-ci.yml  README.md  RELEASE.md  Walls.sln  trx.sln  vs_version.props  vs_version_W7.props  zlib.props
trx/: vs_version.props  vs_version_W7.props  vs_version_XP.props  zlib.props
trx/Walls32/: 3dconfig.cpp  3dconfig.h  Buttonb.cpp  Buttonb.h  ColorButton.cpp  ColorButton.h  ColorPopup.cpp  ColorPopup.h  Compile.cpp  Compile.h  Compile_arg_note.cpp  DirDialog.cpp  DirDialog.h  DisCombo.cpp  DisCombo.h  EditHistory.cpp  EditHistory.h  ExpSvgDlg.cpp  ExpSvgDlg.h  ExpavDlg.cpp  ExpavDlg.h  Filebuf.cpp  Filecfg.cpp  GpsInDlg.cpp  GpsInDlg.h  GradDlg.cpp  GradDlg.h  Gradient.cpp  Gradient.h  GradientCtrl.cpp  GradientCtrlImpl.cpp  GradientCtrlImpl.h  Graphics.cpp  Griddlg.cpp  ImpCssDlg.cpp  ImpCssDlg.h  ImpSefDlg.cpp  ImpSefDlg.h  ItemProp.cpp  ItemProp.h  (+182 more)
trx/Walls32/Wallzip/: .gitignore  filebuf.h  resource.h  wallzip.cpp  wallzip.rc  wallzip2.vcxproj  wallzip2.vcxproj.filters  zip.cpp
trx/Walls32/gpslib/: Garmin.h  Prefs.h  bng.c  calendar.c  datum.c  defs.h  dms.c  garmincomm.c  garminserial.c  getgpsinfo.c  gpslib.vcxproj  gpsmessage.c  graph.c  gridutils.c  itm.c  kkj.c  main.c  makegps.txt  makegrid.txt  prefs.c  sendgpsinfo.c  temp  util.c  utm.cn
trx/Walls32/res/: colorbtn.rc  copy_sin.cur  hand.cur  walls.rc2
trx/Walls32/wallcss/: ReadMe.txt  Resource.h  stdafx.h  utility.cpp  utility.h  wallcss.cpp  wallcss.rc  wallcss.vcxproj  wallcss.vcxproj.filters  wallcss_bak2.cpp  wallcss_bak3.cpp  wallcss_gen.cpp  wallcss_gen.h
trx/Walls32/wallexp/: wall-exp.cpp  wall-exp_2016-02-19.cpp  wall-exp_bak.cpp  wallexp.vcxproj
trx/Walls32/wallgps/: garmin.c  gps.h  gpsutil.c  wallgps.c  wallgps.vcxproj  wallgps.vcxproj.filters  winasync.c
trx/Walls32/wallnet/: netlib.h  wallnet.vcxproj  wallnet.vcxproj.filters  wnetadj.c  wnetdbf.c  wnetdfs.c  wneterr.c  wnetinv.c  wnetlib.h  wnetlnk.cpp  wnetnet.c  wnetslv.c  wnetupd.c
trx/Walls32/wallsef/: stdafx.h  wallisef.cpp  wallisef.h  wallisef_bak.cpp  wallisef_x.cpp  wallsef.vcxproj  wallsef.vcxproj.filters
trx/Walls32/wallshp/: wall-shp.cpp  wallshp.vcxproj
trx/Walls32/wallsvg/: resource.h  wallsvg.cpp  wallsvg.rc  wallsvg.vcxproj  wallsvg.vcxproj.filters
trx/WallsMap/: AdvSearchDlg.cpp  AdvSearchDlg.h  BackClrDlg.cpp  BackClrDlg.h  BasicExcel.hpp  CenterViewDlg.cpp  CenterViewDlg.h  CheckHeadCtrl.cpp  CheckHeadCtrl.h  ChildFrm.cpp  ChildFrm.h  ColorPopup.cpp  ColorPopup.h  ColourPicker.cpp  ColourPopup.cpp  ColourPopup.h  ColumnDlg.cpp  ColumnDlg.h  ColumnTreeCtrl.cpp  ColumnTreeCtrl.h  ComboBoxNS.cpp  ComboBoxNS.h  CompareDlg.cpp  CompareDlg.h  CompareFcnDlg.cpp  CompareFcnDlg.h  CompareMemo.cpp  CompareMemo.h  CompareShp.cpp  CopySelectedDlg.cpp  CopySelectedDlg.h  CustomTreeChildCtrl.cpp  CustomTreeChildCtrl.h  DBGridDlg.cpp  DBGridDlg.h  DIBWrapInit.cpp  DIBWrapper.cpp  DIBWrapper.h  DbtEditDlg.cpp  DbtEditDlg.h  (+240 more)
trx/WallsMap/res/: WallsMap.manifest  WallsMap.rc2  cursor_hand.cur  kml_file.txt  shpdef_hdr.txt  shpdef_hdr_1.txt
trx/dbf_file/: ReadMe.txt  dbf_file.vcxproj  dbf_file.vcxproj.filters  dbfallc.c  dbfalloc.c  dbfappen.c  dbfattc.c  dbfclosd.c  dbfclose.c  dbfcreat.c  dbfdelc.c  dbferrno.c  dbferrs.c  dbffilen.c  dbffld.c  dbfflddf.c  dbffldke.c  dbffldty.c  dbfgetr.c  dbfgo.c  dbfhandle.c  dbfhdrd.c  dbfhdrr.c  dbflast.c  dbfnext.c  dbfnumfl.c  dbfnumre.c  dbfnumus.c  dbfopen.c  dbfprev.c  dbfputr.c  dbfsizr.c  dbfskip.c  dbfunmar.c  resource.h
trx/dbf_file/Doc/: TI838D.txt  dBase_fmt.txt
trx/dbf_file/dbftst/: dbftst.c
trx/dbf_file/dbfv/: dbfv.c  dbfv.vcxproj  dbfv.vcxproj.filters
trx/dbf_file/dbfvw/: DBFHeader.cpp  DBFHeader.h  arc_date.c  dbfdoc.cpp  dbfdoc.h  dbffrm.cpp  dbffrm.h  dbfview.cpp  dbfview.h  dbfvw.cpp  dbfvw.h  dbfvw.rc  dbfvw.vcxproj  dbfvw.vcxproj.filters  dbhdr.cpp  dbhdr.h  dbrcdoc.cpp  dbrcdoc.h  dbrcview.cpp  dbrcview.h  mainfrm.cpp  mainfrm.h  resource.h  (+3 more)
trx/inc/: A__csh.h  A__csh_org.h  A__trx.h  FltPoint.h  FltRect.h  GetElapsedSecs.cpp  GetElapsedSecs.h  Linksys.txt  PolyTest.cpp  PolyTest.h  RGBFileMap.h  ShpDBF.cpp  ShpDBF.h  ShpDBF_11-09.cpp  ShpDBF_11-09.h  ShpStruct.h  Trx_csh.h  Trx_file.h  WISEDLL.H  WiseUserDir.C  ZipArchive.h  a__dbf.h  a__nti.h  atlsocketX.h  dbf_file.h  dbfile.h  dbfile_shp.h  dos_io.h  dos_io.hx  georef.h  gpslib.h  gpslib_x.h  liblzma.h  nti_file.h  nti_timer_xx.h  ntifile.h  pcre.h  resellib.h  restack.h  rtf.h  (+7 more)
trx/trx_csh/: ReadMe.txt  cshalloc.c  csherrc.c  cshtest.c  dos_io.c  trx_csh.vcxproj  trx_csh.vcxproj.filters
trx/trx_file/: A__trx.h  ReadMe.txt  bt_delid.c  bt_finid.c  bt_keyid.c  bt_lnkid.c  bt_recid.c  bt_setid.c  bt_stoid.c  trx_file.vcxproj  trx_file.vcxproj.filters  trxallc.c  trxalloc.c  trxattc.c  trxbuild.c  trxcache.c  trxclosd.c  trxclose.c  trxcreat.c  trxdel.c  trxdelc.c  trxdetc.c  trxempty.c  trxerrno.c  trxerrt.c  trxextra.c  trxfiled.c  trxfilem.c  trxfilen.c  trxfillk.c  trxfind.c  trxfindn.c  trxfirst.c  trxflush.c  trxget.c  trxgetk.c  trxgetno.c  trxgetnp.c  trxgetr.c  trxgettr.c  (+36 more)
trx/trx_str/: ReadMe.txt  cfg.c  cfg.cpp  julian.c  mapxmod.asm  mergekey.c  stcext.c  trx_rev.c  trx_str.c  trx_str.vcxproj  trx_str.vcxproj.filters  trxbins.c  trxcap.c  trxstrcmpc.c  trxstrcmpp.c
trx/walls2D/: MainFrm.cpp  MainFrm.h  StatLink.cpp  StatLink.h  StdAfx.cpp  StdAfx.h  WBCmdGroup.h  custsite.cpp  custsite.h  idispimp.cpp  idispimp.h  resource.h  walls2D.cpp  walls2D.h  walls2D.rc  walls2D.vcxproj  walls2D.vcxproj.filters  walls2DDoc.cpp  walls2DDoc.h  walls2DView.cpp  walls2DView.h  windowpl.cpp  windowpl.h
trx/walls3d/: ARB_Multisample.cpp  ARB_Multisample.h  HIERTYPES.H  MDIScene.cpp  MDIScene.h  MainFrm.cpp  ReadMe.txt  StatLink.cpp  VRweb.ini  camera.cpp  camera.h  color.h  dummyobj.cpp  dummyobj.h  face.h  ge3d.h  ge3d_ogl.cpp  generic.h  geomobj.cpp  geomobj.h  gnu.html  hgapp.h  hgapp_old.h  light.cpp  light.h  log.txt  m_opengl.cpp  mainfrm.h  makehlp.old  material.cpp  material.h  memleak.h  mtl.h  northx  object3d.cpp  object3d.h  opengl.cpp  polyhed.cpp  polyhed.h  readscene.cpp  (+44 more)
(+4401 files in other folders)
