Xara 3D
Version : 4.0
Background (HSV) : 0 1 99
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 7 993
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 275 13 100 8 -30
Light 1 (HSV0) : 2750 125 1000 8 -30
Lighting 1 : 2750 125 1000 7.5 -30
Light 2 (HSV) : 160 28 85 -45 110
Light 2 (HSV0) : 1600 275 850 -45 110
Lighting 2 : 1600 275 850 -45 110
Light 3 (HSV) : 13 55 100 15 153
Light 3 (HSV0) : 125 550 1000 15 153
Lighting 3 : 125 550 1000 15 152.5
Observer : 40265318 15 -32
Observer2 : 0
Size : 0
Animation : 20 0 0
Animation type : 0
Frames per second : 10
Pause : 0
Loop : 0 1
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Swing angle option : 1
Fade : 1 0
Frame duration : 50
Shadow : 1 0.825 -2.5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 10
Shadow plane : 8388608
Button : 0 0 200 100
Button corners : 1
Button gloss : 1
Button bevel : 2 40
Button extrude : 20 0
Button text colour : 0 0 0
Button colours : 0 0 666 0 0 666
Button text scale : 1000 0 0 0
Compact : 0
Tint : 0
Text texture scaling : 100 0 0 0
Text texture scale : 1000 0 0 0
Texture offsets : 0 0
Text texture : 0
Texture : 0
Text : 3D
Text (UNICODE) : 3D
Text colour (HSV) : 202 50 99
Text colour (HSV0) : 2020 504 986
Font name : Times New Roman
Font attributes : 100 0 0
Justify : 0
Line spacing : 54
Character spacing : 0
Outline : 0 48
Outline width : 16
Gloss : 1
Extrude : 20 1 1 0
Bevel : 5 60
Bevel depth : 20
Fancy text : \{FOTimes New Roman}\{AL0}\{LS54}\{OW16}\{ED20}\{BD20}\{BT5}\{CL202005040986}3
Fancy text : D
