NOTE - This is a summary of notes embedded in the SRV files
as of 2001/06/26 (DMcK)

CWTT11W.SRV(9) - "TT11W UTM - Attach for CW compilation alone"
;***NOTE: Three slightly different locations for TT11W have been assigned
;***in various files I've encountered. The CML assignment (converted from feet)
;***fits the remaining data a little better (lower UveH). (DMcK)
;Walker2.DBF  version --
;#fix	TT11W	579872.39310m	4115564.92320m	468.473f
;CML equivalent version --
#fix	TT11W	579872.3503m	4115565.5641m	468.473f
;DTPD.SEF equivalent version --
;#fix	TT11W	579871.8955m	4115565.3159m	468.473f

CARL0001.SRV(6) - "TT11W  Feet - Attach for CW compilation alone"
;***NOTE: This station was named BM2T11 in Scott's version, but except
;***for a 3652.8 Northing (an apparent typo), had coordinates identical to
;***the original(?) CML file version of TT11W which is used here.
#FIX	TT11W	-2526.5	6352.8	468.5

CARL0002.SRV(6) - "Carlos Way (1999-04-19.SEF)"/"1097N"
;***NOTE: BM2T11 in first vector was changed to TT11W to be consistent
;***with changed control pt in CARL0001.SRV (DMcK)
TT11W	1097N1	50	164.9	-9.2	<25,12,12,0>

CARL0015.SRV(3) - "Carlos Way (1999-04-19.SEF)"/"1140M"
;***NOTE: This file (CARL0015.SRV) was not originally attached to the DTPD tree
;*** in Scott's version of the  project.  I've reattached it for now.  (DMcK)

CARL0024.SRV(6) - "Carlos Way (1999-04-19.SEF)"/"1160R"
;***NOTE: 1140T25 could be changed to 1140T24 to
;***create good closure. 1' vs. 19' in 255' isolated loop.
;***To see this, on the Geometry page select "Isolated Loops",
;***select the 13-vector traverse, click the FloatH button,
;***and then click Zoom. (DMcK)
1140T25	1160R1	18.3	318.5	--	<5,5,0,4>

33790001.SRV(10) - "3379,3394 (No IncA)"/"3379C" - Not currently attached
;***NOTE: The FROM station below appears as 3379C6 in the SEF. Changed
;***here to 3289C6 to be consistent with Scott's version that specifies a compass
;***correction. (DMcK)
3289C6	3379C7	50.8	142.5/322.5	-3/3	<6,9,1,4>

33940001.SRV(22) - "3379,3394 (No IncA)"/"3394C,D" - Not currently attached
;***NOTE: The following version was found in  SMAPS project files,
;***and is obviously inconsistent with project
;3394C49	1107N59	15.8	26.5/207	-4/3.5	<2.5,4,11,5.5>
;1107N59	3394D1	18.4	324/145	0/1
;
;***This version was present in Scott's version (with IncA correction)  --
3394C49	1097N59	15.8	26.5/207	-4/3.5	<2.5,4,11,5.5>
3394C49	3394D1	18.4	324/145	0/1

DTPD0001.SRV(6) - "TT8W Fixed Positions"/"Fixed stations" - Not used for shapefiles
;***NOTE: Walker data listings have 588.1 instead of 557.9
;557.9 fits the remaining data much better! (DMcK)
#FIX	TT9W	-1365	5869	557.9
#FIX	TT6WAZ	-411	3518	602
#FIX	TT14W	164	3884	483
;
;***NOTE: The original(?) CML file version had TT11W at -2526.5, 6352.8, 468.5
;***My conversion from Walker's Lat/Long for TT11W gives -2526.4, 6350.7, 468.5
;***DTPD.SEF had -2528, 6352, 469  (DMcK)
#FIX	TT11W	-2526.5	6352.8	468.5
;
;***NOTE: TT2WAZ changed to TT2AZ to match data (DMcK)
#FIX	TT2AZ	-2977	6672	600
#FIX	TT2W	-2887	6678	599
;
;***NOTE:  Elevations of next 2 stations (524,517)
;***are swapped in the Walker BM database (WALKER2.DBF)! (DMcK)
#FIX	TT10AZ	-1888	6356	524
#FIX	TT10W	-1889	6465	517

DTPD0001.SRV(32) - "TT8W Fixed Positions"/"Fixed stations" -
Not used for shapefiles.
;***NOTE: DTPD data have links to TT4W (DMcK)
#fix	TT4W	-1190.7606f	5839.9940f	0	(0,?)

DTPD0006.SRV(8) - "Historic"/"Historic Dir Surveys"/"Main Cave"/"2089M"
;***NOTE:  The following vertical probably should be -19/20 instead of 19/20.
;***This change helps eliminate 15.5' vertical misclosure in 2450.9' traverse.  (DMcK)
2089M3	2089V6'	19	201/20.3	-19/20

DTPD0099.SRV(28) - "Carlos Way"/"Carlos Way (DTPD.SEF, 2000-6-17)"/
"3379, 3394 (IncA specified)"/"3379C"
;***NOTE: Station connecting next two shots was renamed from 3379C26 to1097N37
;***to match same station's evident presence in file titled "1097N". This was
;***the only occurrence of 3379C26 in DTPD.SEF. (DMcK)
3379C25	1097N37	44.2	214/34	0/0	<0,3,7,4>
1097N37	3379C27	25.1	120.5/300	0/-0.5	<5,4,7,4.5>

DTPD0099.SRV(42) - "Carlos Way"/"Carlos Way (DTPD.SEF, 2000-6-17)"/
"3379, 3394 (IncA specified)"/"3379C"
;***NOTE: Original TO sta: 3379C37 was renamed 1097N50 to match what is evidently the same
;***station in Carlos Way files with titles "1097N" and "1107N" (DMcK)
3379C36	1097N50	25.6	323/142.5	-3/2.5	<2,4,8,6>

DTPD0100.SRV(11) - "Carlos Way"/"Carlos Way (DTPD.SEF, 2000-6-17)"/
"3379, 3394 (IncA specified)"/"3394 C,D"
;***NOTE: Original FROM sta: 3379C37 was renamed 1097N50 to match what is evidently
;*** the same station in Carlos Way files with titles "1097N" and "1107N" (DMcK)
1097N50	3394C38	19.3	0.5/180	-4/4	<2,3,14,5>

DTPD0121.SRV(11) - "Historic"/"Historic Dir Surveys"/"Alberts Dome Map"/"2358UX"
;***NOTE: This shot also appears in Historic/Ranshaw Avenue/2358U
;***with similar but not identical readings and instrument corrections. (DMcK)
2358U56	2358U57	45.4	96.5/276	-1/-0.5	<12,7,3,0>

DTPD0136.SRV(12) - "Historic"/"Historic Dir Surveys"/"Alberts Dome Map"/
"Beyond Henry's"/"2523A"
;***NOTE:This shot is a duplicate of a line in survey "2940A", where different
;***date (1990-02-17) and corrections (IncA= IncAB=-1.9d) are assigned.  (DMcK)
;2490A21	2490A22	35.1	351/170.5	0/0	<15,12,50,40>

DTPD0162.SRV(34) - "Historic"/"Historic Dir Surveys"/"Alberts Dome Map"/
"Ranshaw Avenue"/"2358U"
;***NOTE: This shot also appears in Historic/Alberts Dome Map/2358UX
;***with similar but not identical readings and instrument corrections. (DMcK)
2358U56	2358U57	45.4	96.5/276	-1/-0.7	<12,7,3,0>

MAIN0041.SRV(43) - "Historic"/"Belfry-Stevenson"/"Emily-Burley Section"/"2509E,F,G"
;***NOTE: Following az should be 295/115.5 instead of 295/15.5
;***This correction closes a 15' error in an 85' loop (DMcK)
2509E48	2509E49	17.3	295/115.5	5/-5	<4.5,0,2,2.5>

SYMBOLS.SRV(62) - "TT8W Fixed Positions"/"Stations Assigned Positions in CML" -
Not used for shapefiles.
;***NOTE: CML version of TT21W is ~21' S. of Walker version!
#flag	TT21W	/WBM
#note	TT21W	TT21W
#Fix	TT21W	303.4	-38	588.4	;CML Version
#flag	TT21W+	/WBMX
#note	TT21W+	TT21W+
#fix	TT21W+	302.6337f	-17.1922f	588.427f	;Walker Version

SYMBOLS.SRV(80)- "TT8W Fixed Positions"/"Stations Assigned Positions in CML" -
Not used for shapefiles.
;***NOTE: The CML version of TT24W is ~33' W. of Walker version!
;***The Kentucky survey closes poorly to either one. For now,
;***reference to TT24W in Kentucky is changed to TT24W+.
#flag	TT24W	/WBM
#note	TT24W	TT24W
#Fix	TT24W	5578.2	-3235.7	597.4	;CML version
#flag	TT24W+	/WBMX
#note	TT24W+	TT24W+
#fix	TT24W+	5611.4627f	-3236.9932f	602.009f	;Walker version

WALKER-F.SRV(203) - "TT8W Fixed Positions"/"TTY8W Positions in WALKER2.DBF" -
Not used for shapefiles.
;***NOTE: Changing Walker's(?) 588.058 to CML's(?) 558 improves fit!
#fix	TT9W	-1363.8870f	5867.3038f	557.9f ;588.058f

WALKER-U.SRV(182) - "UTM Locations"/"UTM Positions in WALKER2.DBF"
Used for shapefiles!
;***NOTE: Changing Walker's(?) 588.058 to CML's(?) 557.9 improves fit!
#fix	TT9W	580228.11890m	4115420.99330m	557.9f ;588.058f

WALKER-U.SRV(221) - "UTM Locations"/"UTM Positions in WALKER2.DBF"
Used for shapefiles!
CWTT11W.SRV(9) - TT11W UTM - Attach for CW compilation alone"
;***NOTE: Three slightly different locations for TT11W have been assigned
;***in various files I've encountered. The CML assignment (converted from feet)
;***fits the remaining data a little better (lower UveH). (DMcK)
;Walker2.DBF  version --
;#fix	TT11W	579872.39310m	4115564.92320m	468.473f
;CML equivalent version --
#fix	TT11W	579872.3503m	4115565.5641m	468.473f
;DTPD.SEF equivalent version --
;#fix	TT11W	579871.8955m	4115565.3159m	468.473f
