# Microsoft eMbedded Visual Tools Project File - Name="NCScnet2" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE SH4) Dynamic-Link Library" 0x8602
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=NCScnet2 - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "NCScnet2.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "NCScnet2.vcn" CFG="NCScnet2 - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "NCScnet2 - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "NCScnet2 - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "NCScnet2 - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "NCScnet2 - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "NCScnet2 - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "NCScnet2 - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "NCScnet2 - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "NCScnet2 - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "NCScnet2 - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "NCScnet2 - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "NCScnet2 - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "NCScnet2 - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""$/NCS/Source/C/NCSnet/NCScnet2", MQFAAAAA"
# PROP Scc_LocalPath "."
# PROP ATL_Project 2

!IF  "$(CFG)" == "NCScnet2 - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "WIN32" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib winsock.lib NCSUtil.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /pdb:"../../../../bin/WinCE/MIPS/NCScnet.pdb" /nodefaultlib:"$(CENoDefaultLib)" /def:".\NCScnet.def" /out:"../../../../bin/WinCE/MIPS/NCScnet.dll" /implib:"../../../../lib/WinCE/MIPS/NCScnet.lib" /subsystem:$(CESubsystem) /MACHINE:MIPS
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "WIN32" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib winsock.lib NCSUtild.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /pdb:"../../../../bin/WinCE/MIPS/NCScnetd.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /def:".\NCScnet.def" /out:"../../../../bin/WinCE/MIPS/NCScnetd.dll" /implib:"../../../../lib/WinCE/MIPS/NCScnetd.lib" /subsystem:$(CESubsystem) /MACHINE:MIPS
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "WIN32" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib Winsock.lib NCSUtil.lib Crypt32.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /pdb:"../../../../bin/WinCE/TMP/NCScnet.pdb" /nodefaultlib:"$(CENoDefaultLib)" /def:".\NCScnet.def" /out:"../../../../bin/WinCE/TMP/NCScnet.dll" /implib:"../../../../lib/WinCE/TMP/NCScnet.lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Cmds=mkdir "..\..\..\..\bin\WinCE\$(CEConfigName)"	mkdir "..\..\..\..\bin\WinCE\$(CEConfigName)\ARM"	mkdir "..\..\..\..\lib\WinCE\$(CEConfigName)\ARM"	copy ..\..\..\..\bin\WinCE\TMP\NCScnet.dll "../../../../bin/WinCE\$(CEConfigName)\ARM\NCScnet.dll"	copy ..\..\..\..\lib\WinCE\TMP\NCScnet.lib "../../../../lib/WinCE\$(CEConfigName)\ARM\NCScnet.lib"	del ..\..\..\..\lib\WinCE\TMP\NCScnet.exp
# End Special Build Tool

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "WIN32" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib Winsock.lib NCSUtild.lib Crypt32.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /pdb:"../../../../bin/WinCE/TMP/NCScnetd.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /def:".\NCScnet.def" /out:"../../../../bin/WinCE\TMP\NCScnetd.dll" /implib:"../../../../lib/WinCE\TMP\NCScnetd.lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Cmds=mkdir "..\..\..\..\bin\WinCE\$(CEConfigName)"	mkdir "..\..\..\..\bin\WinCE\$(CEConfigName)\ARM"	mkdir "..\..\..\..\lib\WinCE\$(CEConfigName)\ARM"	copy ..\..\..\..\bin\WinCE\TMP\NCScnetd.dll "../../../../bin/WinCE\$(CEConfigName)\ARM\NCScnetd.dll"	copy ..\..\..\..\bin\WinCE\TMP\NCScnetd.pdb "../../../../bin/WinCE\$(CEConfigName)\ARM\NCScnetd.pdb"	copy ..\..\..\..\lib\WinCE\TMP\NCScnetd.lib "../../../../lib/WinCE\$(CEConfigName)\ARM\NCScnetd.lib"	del ..\..\..\..\lib\WinCE\TMP\NCScnetd.exp
# End Special Build Tool

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /Gs8192 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 Winsock.lib commctrl.lib coredll.lib $(CEx86Corelibc) Winsock.lib NCSUtil.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /pdb:"../../../../bin/WinCE/TMP/NCScnet.pdb" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /def:".\NCScnet.def" /out:"../../../../bin/WinCE/TMP/NCScnet.dll" /implib:"../../../../lib/WinCE/TMP/NCScnet.lib" /subsystem:$(CESubsystem) /MACHINE:IX86
# SUBTRACT LINK32 /pdb:none
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Cmds=mkdir "..\..\..\..\bin\WinCE\$(CEConfigName)"	mkdir "..\..\..\..\bin\WinCE\$(CEConfigName)\x86"	mkdir "..\..\..\..\lib\WinCE\$(CEConfigName)\x86"	copy ..\..\..\..\bin\WinCE\TMP\NCScnet.dll "../../../../bin/WinCE\$(CEConfigName)\x86\NCScnet.dll"	copy ..\..\..\..\lib\WinCE\TMP\NCScnet.lib "../../../../lib/WinCE\$(CEConfigName)\x86\NCScnet.lib"	del ..\..\..\..\lib\WinCE\TMP\NCScnet.exp
# End Special Build Tool

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "NCSCNET2_EXPORTS" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) Winsock.lib ncsutild.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /pdb:"../../../../bin/WinCE/TMP/NCScnetd.pdb" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /def:".\NCScnet.def" /out:"../../../../bin/WinCE/TMP/NCScnetd.dll" /implib:"../../../../lib/WinCE/TMP/NCScnetd.lib" /subsystem:$(CESubsystem) /MACHINE:IX86
# SUBTRACT LINK32 /pdb:none
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Cmds=mkdir "..\..\..\..\bin\WinCE\$(CEConfigName)"	mkdir "..\..\..\..\bin\WinCE\$(CEConfigName)\x86"	mkdir "..\..\..\..\lib\WinCE\$(CEConfigName)\x86"	copy ..\..\..\..\bin\WinCE\TMP\NCScnetd.dll "../../../../bin/WinCE\$(CEConfigName)\x86\NCScnetd.dll"	copy ..\..\..\..\bin\WinCE\TMP\NCScnetd.pdb "../../../../bin/WinCE\$(CEConfigName)\x86\NCScnetd.pdb"	copy ..\..\..\..\lib\WinCE\TMP\NCScnetd.lib "../../../../lib/WinCE\$(CEConfigName)\x86\NCScnetd.lib"	del ..\..\..\..\lib\WinCE\TMP\NCScnetd.exp
# End Special Build Tool

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 Winsock.lib commctrl.lib coredll.lib $(CEx86Corelibc) ncsutil.lib /nologo /stack:0x10000,0x1000 /dll /pdb:"../../../../bin/WinCE\TMP\NCScnet.pdb" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /def:".\NCScnet.def" /out:"../../../../bin/WinCE/TMP/NCScnet.dll" /implib:"../../../../lib/WinCE/TMP/NCScnet.lib" /windowsce:emulation /MACHINE:IX86
# SUBTRACT LINK32 /pdb:none
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Cmds=mkdir "..\..\..\..\bin\WinCE\$(CEConfigName)"	mkdir "..\..\..\..\bin\WinCE\$(CEConfigName)\x86"	mkdir "..\..\..\..\lib\WinCE\$(CEConfigName)\x86"	copy ..\..\..\..\bin\WinCE\TMP\NCScnet.dll "../../../../bin/WinCE\$(CEConfigName)\x86\NCScnet.dll"	copy ..\..\..\..\lib\WinCE\TMP\NCScnet.lib "../../../../lib/WinCE\$(CEConfigName)\x86\NCScnet.lib"	del ..\..\..\..\lib\WinCE\TMP\NCScnet.exp
# End Special Build Tool

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 Winsock.lib commctrl.lib coredll.lib $(CEx86Corelibc) ncsutild.lib /nologo /stack:0x10000,0x1000 /dll /pdb:"../../../../bin/WinCE\TMP\NCScnetd.pdb" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /def:".\NCScnet.def" /out:"../../../../bin/WinCE/TMP/NCScnetd.dll" /implib:"../../../../lib/WinCE/TMP/NCScnetd.lib" /windowsce:emulation /MACHINE:IX86
# SUBTRACT LINK32 /pdb:none
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Cmds=mkdir "..\..\..\..\bin\WinCE\$(CEConfigName)"	mkdir "..\..\..\..\bin\WinCE\$(CEConfigName)\x86"	mkdir "..\..\..\..\lib\WinCE\$(CEConfigName)\x86"	copy ..\..\..\..\bin\WinCE\TMP\NCScnetd.dll "../../../../bin/WinCE\$(CEConfigName)\x86\NCScnetd.dll"	copy ..\..\..\..\lib\WinCE\TMP\NCScnetd.lib "../../../../lib/WinCE\$(CEConfigName)\x86\NCScnetd.lib"	del ..\..\..\..\lib\WinCE\TMP\NCScnetd.exp
# End Special Build Tool

!ENDIF 

# Begin Target

# Name "NCScnet2 - Win32 (WCE MIPS) Release"
# Name "NCScnet2 - Win32 (WCE MIPS) Debug"
# Name "NCScnet2 - Win32 (WCE SH4) Release"
# Name "NCScnet2 - Win32 (WCE SH4) Debug"
# Name "NCScnet2 - Win32 (WCE SH3) Release"
# Name "NCScnet2 - Win32 (WCE SH3) Debug"
# Name "NCScnet2 - Win32 (WCE ARM) Release"
# Name "NCScnet2 - Win32 (WCE ARM) Debug"
# Name "NCScnet2 - Win32 (WCE x86) Release"
# Name "NCScnet2 - Win32 (WCE x86) Debug"
# Name "NCScnet2 - Win32 (WCE x86em) Release"
# Name "NCScnet2 - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\connect.c

!IF  "$(CFG)" == "NCScnet2 - Win32 (WCE MIPS) Release"

DEP_CPP_CONNE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_CONNE=\
	".\NCSBase64.h"\
	".\NCSBuildNumber.h"\
	".\NCScnet.h"\
	".\NCSlog.h"\
	".\NCSnet.h"\
	".\NCSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE MIPS) Debug"

DEP_CPP_CONNE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_CONNE=\
	".\NCSBase64.h"\
	".\NCSBuildNumber.h"\
	".\NCScnet.h"\
	".\NCSlog.h"\
	".\NCSnet.h"\
	".\NCSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH4) Release"

DEP_CPP_CONNE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_CONNE=\
	".\CSArray.h"\
	".\CSBase64.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSCrypto.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH4) Debug"

DEP_CPP_CONNE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_CONNE=\
	".\CSArray.h"\
	".\CSBase64.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSCrypto.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH3) Release"

DEP_CPP_CONNE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_CONNE=\
	".\CSArray.h"\
	".\CSBase64.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSCrypto.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH3) Debug"

DEP_CPP_CONNE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_CONNE=\
	".\CSArray.h"\
	".\CSBase64.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSCrypto.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE ARM) Release"

DEP_CPP_CONNE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_CONNE=\
	".\CSArray.h"\
	".\CSBase64.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSCrypto.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE ARM) Debug"

DEP_CPP_CONNE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	{$(INCLUDE)}"NCSArray.h"\
	{$(INCLUDE)}"NCSBase64.h"\
	{$(INCLUDE)}"NCSBuildNumber.h"\
	{$(INCLUDE)}"NCScnet.h"\
	{$(INCLUDE)}"NCSCrypto.h"\
	{$(INCLUDE)}"NCSDefs.h"\
	{$(INCLUDE)}"NCSDynamicLib.h"\
	{$(INCLUDE)}"NCSErrors.h"\
	{$(INCLUDE)}"NCSFileIO.h"\
	{$(INCLUDE)}"NCSLog.h"\
	{$(INCLUDE)}"NCSMalloc.h"\
	{$(INCLUDE)}"NCSMemPool.h"\
	{$(INCLUDE)}"NCSMisc.h"\
	{$(INCLUDE)}"NCSMutex.h"\
	{$(INCLUDE)}"NCSnet.h"\
	{$(INCLUDE)}"NCSObject.h"\
	{$(INCLUDE)}"NCSPackets.h"\
	{$(INCLUDE)}"NCSPrefs.h"\
	{$(INCLUDE)}"NCSQueue.h"\
	{$(INCLUDE)}"NCSThread.h"\
	{$(INCLUDE)}"NCSTimer.h"\
	{$(INCLUDE)}"NCSTimeStamp.h"\
	{$(INCLUDE)}"NCSTypes.h"\
	{$(INCLUDE)}"NCSUrlStream.h"\
	{$(INCLUDE)}"NCSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86) Release"

DEP_CPP_CONNE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_CONNE=\
	".\CSArray.h"\
	".\CSBase64.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSCrypto.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86) Debug"

DEP_CPP_CONNE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_CONNE=\
	".\CSArray.h"\
	".\CSBase64.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSCrypto.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86em) Release"

DEP_CPP_CONNE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_CONNE=\
	".\CSArray.h"\
	".\CSBase64.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSCrypto.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86em) Debug"

DEP_CPP_CONNE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_CONNE=\
	".\CSArray.h"\
	".\CSBase64.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSCrypto.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NCScnet.c

!IF  "$(CFG)" == "NCScnet2 - Win32 (WCE MIPS) Release"

DEP_CPP_NCSCN=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_NCSCN=\
	".\NCSBuildNumber.h"\
	".\NCScnet.h"\
	".\NCSlog.h"\
	".\NCSnet.h"\
	".\NCSTimer.h"\
	".\NCSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE MIPS) Debug"

DEP_CPP_NCSCN=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_NCSCN=\
	".\NCSBuildNumber.h"\
	".\NCScnet.h"\
	".\NCSlog.h"\
	".\NCSnet.h"\
	".\NCSTimer.h"\
	".\NCSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH4) Release"

DEP_CPP_NCSCN=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_NCSCN=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH4) Debug"

DEP_CPP_NCSCN=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_NCSCN=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH3) Release"

DEP_CPP_NCSCN=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_NCSCN=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH3) Debug"

DEP_CPP_NCSCN=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_NCSCN=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE ARM) Release"

DEP_CPP_NCSCN=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_NCSCN=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE ARM) Debug"

DEP_CPP_NCSCN=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	{$(INCLUDE)}"NCSArray.h"\
	{$(INCLUDE)}"NCSBuildNumber.h"\
	{$(INCLUDE)}"NCScnet.h"\
	{$(INCLUDE)}"NCSDefs.h"\
	{$(INCLUDE)}"NCSDynamicLib.h"\
	{$(INCLUDE)}"NCSErrors.h"\
	{$(INCLUDE)}"NCSFileIO.h"\
	{$(INCLUDE)}"NCSLog.h"\
	{$(INCLUDE)}"NCSMalloc.h"\
	{$(INCLUDE)}"NCSMemPool.h"\
	{$(INCLUDE)}"NCSMisc.h"\
	{$(INCLUDE)}"NCSMutex.h"\
	{$(INCLUDE)}"NCSnet.h"\
	{$(INCLUDE)}"NCSObject.h"\
	{$(INCLUDE)}"NCSPackets.h"\
	{$(INCLUDE)}"NCSPrefs.h"\
	{$(INCLUDE)}"NCSQueue.h"\
	{$(INCLUDE)}"NCSThread.h"\
	{$(INCLUDE)}"NCSTimer.h"\
	{$(INCLUDE)}"NCSTimeStamp.h"\
	{$(INCLUDE)}"NCSTypes.h"\
	{$(INCLUDE)}"NCSUrlStream.h"\
	{$(INCLUDE)}"NCSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86) Release"

DEP_CPP_NCSCN=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_NCSCN=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86) Debug"

DEP_CPP_NCSCN=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_NCSCN=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86em) Release"

DEP_CPP_NCSCN=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_NCSCN=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86em) Debug"

DEP_CPP_NCSCN=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_NCSCN=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NCScnet.def

!IF  "$(CFG)" == "NCScnet2 - Win32 (WCE MIPS) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE MIPS) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE ARM) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE ARM) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86em) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\packet.c

!IF  "$(CFG)" == "NCScnet2 - Win32 (WCE MIPS) Release"

DEP_CPP_PACKE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_PACKE=\
	".\NCSBuildNumber.h"\
	".\NCScnet.h"\
	".\NCSlog.h"\
	".\NCSnet.h"\
	".\NCSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE MIPS) Debug"

DEP_CPP_PACKE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_PACKE=\
	".\NCSBuildNumber.h"\
	".\NCScnet.h"\
	".\NCSlog.h"\
	".\NCSnet.h"\
	".\NCSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH4) Release"

DEP_CPP_PACKE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_PACKE=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH4) Debug"

DEP_CPP_PACKE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_PACKE=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH3) Release"

DEP_CPP_PACKE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_PACKE=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH3) Debug"

DEP_CPP_PACKE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_PACKE=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE ARM) Release"

DEP_CPP_PACKE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_PACKE=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE ARM) Debug"

DEP_CPP_PACKE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	{$(INCLUDE)}"NCSArray.h"\
	{$(INCLUDE)}"NCSBuildNumber.h"\
	{$(INCLUDE)}"NCScnet.h"\
	{$(INCLUDE)}"NCSDefs.h"\
	{$(INCLUDE)}"NCSDynamicLib.h"\
	{$(INCLUDE)}"NCSErrors.h"\
	{$(INCLUDE)}"NCSFileIO.h"\
	{$(INCLUDE)}"NCSLog.h"\
	{$(INCLUDE)}"NCSMalloc.h"\
	{$(INCLUDE)}"NCSMemPool.h"\
	{$(INCLUDE)}"NCSMisc.h"\
	{$(INCLUDE)}"NCSMutex.h"\
	{$(INCLUDE)}"NCSnet.h"\
	{$(INCLUDE)}"NCSObject.h"\
	{$(INCLUDE)}"NCSPackets.h"\
	{$(INCLUDE)}"NCSPrefs.h"\
	{$(INCLUDE)}"NCSQueue.h"\
	{$(INCLUDE)}"NCSThread.h"\
	{$(INCLUDE)}"NCSTimer.h"\
	{$(INCLUDE)}"NCSTimeStamp.h"\
	{$(INCLUDE)}"NCSTypes.h"\
	{$(INCLUDE)}"NCSUrlStream.h"\
	{$(INCLUDE)}"NCSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86) Release"

DEP_CPP_PACKE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_PACKE=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86) Debug"

DEP_CPP_PACKE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_PACKE=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86em) Release"

DEP_CPP_PACKE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_PACKE=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86em) Debug"

DEP_CPP_PACKE=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_PACKE=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\cnet2util.c

!IF  "$(CFG)" == "NCScnet2 - Win32 (WCE MIPS) Release"

DEP_CPP_UTIL_=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_UTIL_=\
	".\NCSBuildNumber.h"\
	".\NCScnet.h"\
	".\NCSlog.h"\
	".\NCSnet.h"\
	".\NCSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE MIPS) Debug"

DEP_CPP_UTIL_=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_UTIL_=\
	".\NCSBuildNumber.h"\
	".\NCScnet.h"\
	".\NCSlog.h"\
	".\NCSnet.h"\
	".\NCSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH4) Release"

DEP_CPP_UTIL_=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_UTIL_=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH4) Debug"

DEP_CPP_UTIL_=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_UTIL_=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH3) Release"

DEP_CPP_UTIL_=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_UTIL_=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH3) Debug"

DEP_CPP_UTIL_=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	
NODEP_CPP_UTIL_=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE ARM) Release"

DEP_CPP_UTIL_=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_UTIL_=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE ARM) Debug"

DEP_CPP_UTIL_=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	{$(INCLUDE)}"NCSArray.h"\
	{$(INCLUDE)}"NCSBuildNumber.h"\
	{$(INCLUDE)}"NCScnet.h"\
	{$(INCLUDE)}"NCSDefs.h"\
	{$(INCLUDE)}"NCSDynamicLib.h"\
	{$(INCLUDE)}"NCSErrors.h"\
	{$(INCLUDE)}"NCSFileIO.h"\
	{$(INCLUDE)}"NCSLog.h"\
	{$(INCLUDE)}"NCSMalloc.h"\
	{$(INCLUDE)}"NCSMemPool.h"\
	{$(INCLUDE)}"NCSMisc.h"\
	{$(INCLUDE)}"NCSMutex.h"\
	{$(INCLUDE)}"NCSnet.h"\
	{$(INCLUDE)}"NCSObject.h"\
	{$(INCLUDE)}"NCSPackets.h"\
	{$(INCLUDE)}"NCSPrefs.h"\
	{$(INCLUDE)}"NCSQueue.h"\
	{$(INCLUDE)}"NCSThread.h"\
	{$(INCLUDE)}"NCSTimer.h"\
	{$(INCLUDE)}"NCSTimeStamp.h"\
	{$(INCLUDE)}"NCSTypes.h"\
	{$(INCLUDE)}"NCSUrlStream.h"\
	{$(INCLUDE)}"NCSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86) Release"

DEP_CPP_UTIL_=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_UTIL_=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86) Debug"

DEP_CPP_UTIL_=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_UTIL_=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86em) Release"

DEP_CPP_UTIL_=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_UTIL_=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86em) Debug"

DEP_CPP_UTIL_=\
	".\cnet.h"\
	".\NCSWinHttp.h"\
	"P:\MSSDK\INCLUDE\WinInet.h"\
	
NODEP_CPP_UTIL_=\
	".\CSArray.h"\
	".\CSBuildNumber.h"\
	".\CScnet.h"\
	".\CSDefs.h"\
	".\CSDynamicLib.h"\
	".\CSErrors.h"\
	".\CSFileIO.h"\
	".\CSLog.h"\
	".\CSMalloc.h"\
	".\CSMemPool.h"\
	".\CSMisc.h"\
	".\CSMutex.h"\
	".\CSnet.h"\
	".\CSObject.h"\
	".\CSPackets.h"\
	".\CSPrefs.h"\
	".\CSQueue.h"\
	".\CSThread.h"\
	".\CSTimer.h"\
	".\CSTimeStamp.h"\
	".\CSTypes.h"\
	".\CSUrlStream.h"\
	".\CSUtil.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\cnet.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\NCScnet.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\ncscnet.rc

!IF  "$(CFG)" == "NCScnet2 - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "NCScnet2 - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
