<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WorkDIR>$(SolutionDir)</WorkDIR>
    <WorkLIB>$(WorkDIR)lib</WorkLIB>
    <WorkINC>$(WorkDIR)trx\inc</WorkINC>
    <WorkBIN>$(WorkDIR)bin</WorkBIN>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(WorkINC);$(IncludePath)</IncludePath>
    <LibraryPath>$(WorkLIB);$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <OutDir>$(WorkBIN)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="WorkLIB">
      <Value>$(WorkLIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WorkINC">
      <Value>$(WorkINC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WorkBIN">
      <Value>$(WorkBIN)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WorkDIR">
      <Value>$(WorkDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
