# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = "..\..\lib\bc\lcms114.lib"
OBJFILES = lcms114.obj ..\..\src\cmsxform.obj ..\..\src\cmscnvrt.obj ..\..\src\cmserr.obj \
  ..\..\src\cmsgamma.obj ..\..\src\cmsgmt.obj ..\..\src\cmsintrp.obj \
  ..\..\src\cmsio1.obj ..\..\src\cmslut.obj ..\..\src\cmsmatsh.obj \
  ..\..\src\cmsmtrx.obj ..\..\src\cmspack.obj ..\..\src\cmspcs.obj \
  ..\..\src\cmssamp.obj ..\..\src\cmswtpnt.obj ..\..\src\cmscam97.obj \
  ..\..\src\cmscam02.obj ..\..\src\cmsps2.obj ..\..\src\cmsnamed.obj \
  ..\..\src\cmsvirt.obj ..\..\src\cmscgats.obj
DEFFILE =
LIBFILES =
RESDEPEN = $(RESFILES)
RESFILES =
LIBRARIES =
PACKAGES =
# ---------------------------------------------------------------------------
PATHCPP = .;..\..\src
PATHASM = .;
PATHPAS = .;
PATHRC = .;
USERDEFINES =
SYSDEFINES =NO_STRICT
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\src;..\..\include;$(BCB)\include;$(BCB)\include\vcl -Od -Hc \
  -H=$(BCB)\lib\vcl40.csm -w -Ve -x- -RT- -r- -a8 -5 -d -k -y -v -vi- -c -b- \
  -w-par -w-inl -Vx -tWM -D$(SYSDEFINES);$(USERDEFINES)
PFLAGS = -U..\..\src;$(DEBUGLIBPATH) \
  -I..\..\src;..\..\include;$(BCB)\include;$(BCB)\include\vcl -$Y+ -$W -$O- -v \
  -JPHN -M
AFLAGS = /i..\..\src /i..\..\include /i$(BCB)\include /i$(BCB)\include\vcl /mu /w2 /zi
RFLAGS = -i..\..\src;..\..\include;$(BCB)\include;$(BCB)\include\vcl
LFLAGS = /E /C
# ---------------------------------------------------------------------------
ALLOBJ = $(OBJFILES)
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.1.3.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.1.3.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\src;..\..\include;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\include;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlFinalOutputDir]
Count=5
Item0=..\..\lib\bc\
Item1=..\..\lib\bcItem1=..\..\lib\bcItem1=..\..\lib\bcItem1=..\..\lib\bc
Item2=
Item3=
Item4=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project makefile is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = TLib
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(LIBFILES)
    $(BCB)\BIN\$(LINKER) /u $@ @&&!
    $(LFLAGS) $?
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@
# ---------------------------------------------------------------------------

